<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff70000078000000412000000000000001d0000077f0000041100000000020000000780000000000000001d0000077f00000411</PLACEMENT>
  <WINDOW index="0" type="default" mode="00050a01" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ISIS">
  <editor gridmajor="2540000" xcursor="0" scale="162" snapidx="2" snap="254000" metric="0" gridminor="254000" flipped="0" gridmode="2" orgmode="0" zoom="0" snaprange="127000">
   <centre x="762000" y="1778000"/>
   <origin x="0" y="0"/>
   <world x2="12700000" y2="8890000" x1="-12700000" y1="-8890000"/>
  </editor>
 </MODULE>
 <MODULE name="ARES">
  <editor gridmajor="0" xcursor="0" scale="10" snapidx="3" snap="0" metric="0" gridminor="0" flipped="0" gridmode="2" orgmode="0" zoom="10" snaprange="0">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world x2="15240000" y2="12700000" x1="-15240000" y1="-12700000"/>
  </editor>
 </MODULE>
</WORKSPACE>
