[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=APP\main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=.\MCAL\GIE\GIE_program.c
File1=.\MCAL\GPIO\GPIO.c
File2=.\MCAL\INT\INT.c
File3=.\MCAL\PWM\PWM.c
File4=.\MCAL\TMR0\TMR0.c
File5=.\HAL\LED\LED.c
File6=.\HAL\SWITCH\SWITCH.c
File7=.\APP\main.c
File8=.\MCAL\ADC\ADC.c
File9=.\MCAL\EXTI\EXTI.c
File10=.\MCAL\I2C\I2C.c
File11=.\MCAL\SPI\SPI.c
File12=.\MCAL\UART\UART.c
File13=.\APP\adc_test.c
File14=.\APP\EXTI_test.c
File15=.\APP\gpio_test.c
File16=.\APP\I2C_test.c
File17=.\APP\PWM_test.c
File18=.\APP\SPI_test.c
File19=.\APP\timer_test.c
File20=.\APP\UART_test.c
Count=21
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=.\APP\main.c
File1=.\MCAL\ADC\ADC.c
File2=.\MCAL\ADC\ADC_interface.h
File3=.\MCAL\EXTI\EXTI_interface.h
File4=.\MCAL\GPIO\GPIO_private.h
File5=.\MCAL\PWM\PWM_interface.h
File6=.\MCAL\TMR0\TMR0_interface.h
File7=.\MCAL\GPIO\GPIO.c
File8=.\MCAL\PWM\PWM.c
File9=.\MCAL\TMR0\TMR0.c
File10=.\MCAL\ADC\ADC_private.h
File11=.\MCAL\ADC\ADC_config.h
File12=.\MCAL\INT\INT.c
File13=.\MCAL\EXTI\EXTI.c
File14=.\MCAL\I2C\I2C.c
File15=.\MCAL\I2C\I2C_config.h
File16=.\MCAL\I2C\I2C_interface.h
File17=.\MCAL\I2C\I2C_private.h
File18=.\MCAL\SPI\SPI.c
File19=.\MCAL\SPI\SPI_config.h
File20=.\MCAL\SPI\SPI_interface.h
File21=.\MCAL\SPI\SPI_private.h
File22=.\MCAL\UART\UART.c
File23=.\MCAL\UART\UART_config.h
File24=.\MCAL\UART\UART_interface.h
File25=.\MCAL\UART\UART_private.h
File26=.\APP\adc_test.c
File27=.\APP\EXTI_test.c
File28=.\APP\gpio_test.c
File29=.\APP\I2C_test.c
File30=.\APP\PWM_test.c
File31=.\APP\SPI_test.c
File32=.\APP\timer_test.c
File33=.\APP\UART_test.c
File34=.\APP\app_tests.h
File35=.\MCAL\GPIO\GPIO_interface.h
File36=.\MCAL\PWM\PWM_config.h
File37=.\MCAL\PWM\PWM_private.h
Count=38
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\MCAL\EXTI\
Path1=.\MCAL\GIE\
Path2=.\MCAL\GPIO\
Path3=.\MCAL\INT\
Path4=.\MCAL\PWM\
Path5=.\MCAL\TMR0\
Path6=.\HAL\LED\
Path7=.\HAL\SWITCH\
Path8=.\APP\
Path9=.\MCAL\ADC\
Path10=.\MCAL\I2C\
Path11=.\MCAL\SPI\
Path12=.\MCAL\UART\
Count=13
[HEADER_PATH]
Count=0
[HEADERS]
File0=.\MCAL\EXTI\EXTI_interface.h
File1=.\MCAL\EXTI\EXTI_register.h
File2=.\MCAL\GIE\GIE_interface.h
File3=.\MCAL\GPIO\GPIO_config.h
File4=.\MCAL\GPIO\GPIO_interface.h
File5=.\MCAL\GPIO\GPIO_private.h
File6=.\MCAL\PWM\PWM_interface.h
File7=.\MCAL\TMR0\TMR0_config.h
File8=.\MCAL\TMR0\TMR0_interface.h
File9=.\MCAL\TMR0\TMR0_private.h
File10=.\HAL\LED\LED_config.h
File11=.\HAL\LED\LED_interface.h
File12=.\HAL\LED\LED_private.h
File13=.\HAL\SWITCH\SWITCH_interface.h
File14=.\MCAL\ADC\ADC_interface.h
File15=.\MCAL\ADC\ADC_private.h
File16=.\SERVICES\BIT_MATH.h
File17=.\SERVICES\STD_TYPES.h
File18=.\MCAL\ADC\ADC_config.h
File19=.\MCAL\I2C\I2C_config.h
File20=.\MCAL\I2C\I2C_interface.h
File21=.\MCAL\I2C\I2C_private.h
File22=.\MCAL\SPI\SPI_config.h
File23=.\MCAL\SPI\SPI_interface.h
File24=.\MCAL\SPI\SPI_private.h
File25=.\MCAL\UART\UART_config.h
File26=.\MCAL\UART\UART_interface.h
File27=.\MCAL\UART\UART_private.h
File28=.\APP\app_tests.h
File29=.\MCAL\PWM\PWM_config.h
File30=.\MCAL\PWM\PWM_private.h
Count=31
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
0=Drivers.mcppi
1=Sources
23=Header Files
Count=3
[LIB_EXPANDED_NODES]
Count=1
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
