[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ES_Course_Labs-main\APP\spi_test.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=.\ES_Course_Labs-main\APP\adc_test.c
File1=.\ES_Course_Labs-main\APP\ext_int_test.c
File2=.\ES_Course_Labs-main\APP\i2c_test.c
File3=.\ES_Course_Labs-main\APP\main.c
File4=.\ES_Course_Labs-main\APP\pwm_test.c
File5=.\ES_Course_Labs-main\APP\spi_test.c
File6=.\ES_Course_Labs-main\APP\timer_test.c
File7=.\ES_Course_Labs-main\APP\uart_test.c
File8=.\ES_Course_Labs-main\MCAL\ADC\ADC_program.c
File9=.\ES_Course_Labs-main\HAL\SWITCH\SWITCH.c
File10=.\ES_Course_Labs-main\HAL\LED\LED.c
File11=.\ES_Course_Labs-main\MCAL\EXT_INT\EXT_INT0.c
File12=.\ES_Course_Labs-main\MCAL\GIE\GIE_program.c
File13=.\ES_Course_Labs-main\MCAL\GPIO\GPIO.c
File14=.\ES_Course_Labs-main\MCAL\I2C\I2C_program.c
File15=.\ES_Course_Labs-main\MCAL\ISR\ISR.c
File16=.\ES_Course_Labs-main\MCAL\PWM\PWM_program.c
File17=.\ES_Course_Labs-main\MCAL\SPI\SPI_program.c
File18=.\ES_Course_Labs-main\MCAL\TIMER0\TIMER0_program.c
File19=.\ES_Course_Labs-main\MCAL\UART\UART_program.c
Count=20
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=.\ES_Course_Labs-main\APP\adc_test.c
File1=.\ES_Course_Labs-main\APP\ext_int_test.c
File2=.\ES_Course_Labs-main\APP\i2c_test.c
File3=.\ES_Course_Labs-main\APP\main.c
File4=.\ES_Course_Labs-main\MCAL\ADC\ADC_program.c
File5=.\ES_Course_Labs-main\HAL\SWITCH\SWITCH.c
File6=.\ES_Course_Labs-main\HAL\LED\LED.c
File7=.\ES_Course_Labs-main\MCAL\EXT_INT\EXT_INT0.c
File8=.\ES_Course_Labs-main\MCAL\GIE\GIE_program.c
File9=.\ES_Course_Labs-main\MCAL\GPIO\GPIO.c
File10=.\ES_Course_Labs-main\MCAL\I2C\I2C_program.c
File11=.\ES_Course_Labs-main\MCAL\ISR\ISR.c
File12=.\ES_Course_Labs-main\MCAL\PWM\PWM_program.c
File13=.\ES_Course_Labs-main\MCAL\SPI\SPI_program.c
File14=.\ES_Course_Labs-main\MCAL\TIMER0\TIMER0_program.c
File15=.\ES_Course_Labs-main\MCAL\UART\UART_program.c
File16=.\ES_Course_Labs-main\SERVICES\BIT_MATH.h
File17=.\ES_Course_Labs-main\SERVICES\STD_TYPES.h
File18=.\ES_Course_Labs-main\HAL\SWITCH\SWITCH_interface.h
File19=.\ES_Course_Labs-main\HAL\LED\LED_config.h
File20=.\ES_Course_Labs-main\HAL\LED\LED_interface.h
File21=.\ES_Course_Labs-main\HAL\LED\LED_private.h
File22=.\ES_Course_Labs-main\MCAL\ADC\ADC_interface.h
File23=.\ES_Course_Labs-main\MCAL\ADC\ADC_private.h
File24=.\ES_Course_Labs-main\MCAL\EXT_INT\EXT_INT0_config.h
File25=.\ES_Course_Labs-main\MCAL\EXT_INT\EXT_INT0_interface.h
File26=.\ES_Course_Labs-main\MCAL\EXT_INT\EXT_INT0_private.h
File27=.\ES_Course_Labs-main\MCAL\GIE\GIE_interface.h
File28=.\ES_Course_Labs-main\MCAL\GPIO\GPIO_config.h
File29=.\ES_Course_Labs-main\MCAL\GPIO\GPIO_interface.h
File30=.\ES_Course_Labs-main\MCAL\GPIO\GPIO_private.h
File31=.\ES_Course_Labs-main\MCAL\I2C\I2C_interface.h
File32=.\ES_Course_Labs-main\MCAL\I2C\I2C_private.h
File33=.\ES_Course_Labs-main\MCAL\PWM\PWM_interface.h
File34=.\ES_Course_Labs-main\MCAL\PWM\PWM_private.h
File35=.\ES_Course_Labs-main\MCAL\SPI\SPI_interface.h
File36=.\ES_Course_Labs-main\MCAL\SPI\SPI_private.h
File37=.\ES_Course_Labs-main\MCAL\TIMER0\TIMER0_interface.h
File38=.\ES_Course_Labs-main\MCAL\TIMER0\TIMER0_private.h
File39=.\ES_Course_Labs-main\MCAL\UART\UART_interface.h
File40=.\ES_Course_Labs-main\MCAL\UART\UART_private.h
File41=.\ES_Course_Labs-main\APP\timer_test.c
File42=.\ES_Course_Labs-main\APP\spi_test.c
Count=43
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\ES_Course_Labs-main\APP\
Path1=.\ES_Course_Labs-main\MCAL\ADC\
Path2=.\ES_Course_Labs-main\HAL\SWITCH\
Path3=.\ES_Course_Labs-main\HAL\LED\
Path4=.\ES_Course_Labs-main\MCAL\EXT_INT\
Path5=.\ES_Course_Labs-main\MCAL\GIE\
Path6=.\ES_Course_Labs-main\MCAL\GPIO\
Path7=.\ES_Course_Labs-main\MCAL\I2C\
Path8=.\ES_Course_Labs-main\MCAL\ISR\
Path9=.\ES_Course_Labs-main\MCAL\PWM\
Path10=.\ES_Course_Labs-main\MCAL\SPI\
Path11=.\ES_Course_Labs-main\MCAL\TIMER0\
Path12=.\ES_Course_Labs-main\MCAL\UART\
Count=13
[HEADER_PATH]
Path0=.\ES_Course_Labs-main\SERVICES\
Path1=.\ES_Course_Labs-main\HAL\LED\
Path2=.\ES_Course_Labs-main\HAL\SWITCH\
Path3=.\ES_Course_Labs-main\APP\
Path4=.\ES_Course_Labs-main\MCAL\ADC\
Path5=.\ES_Course_Labs-main\MCAL\EXT_INT\
Path6=.\ES_Course_Labs-main\MCAL\GIE\
Path7=.\ES_Course_Labs-main\MCAL\GPIO\
Path8=.\ES_Course_Labs-main\MCAL\I2C\
Path9=.\ES_Course_Labs-main\MCAL\ISR\
Path10=.\ES_Course_Labs-main\MCAL\PWM\
Path11=.\ES_Course_Labs-main\MCAL\SPI\
Path12=.\ES_Course_Labs-main\MCAL\TIMER0\
Path13=.\ES_Course_Labs-main\MCAL\UART\
Count=14
[HEADERS]
File0=.\ES_Course_Labs-main\SERVICES\BIT_MATH.h
File1=.\ES_Course_Labs-main\SERVICES\STD_TYPES.h
File2=.\ES_Course_Labs-main\HAL\SWITCH\SWITCH_interface.h
File3=.\ES_Course_Labs-main\HAL\LED\LED_config.h
File4=.\ES_Course_Labs-main\HAL\LED\LED_interface.h
File5=.\ES_Course_Labs-main\HAL\LED\LED_private.h
File6=.\ES_Course_Labs-main\MCAL\ADC\ADC_interface.h
File7=.\ES_Course_Labs-main\MCAL\ADC\ADC_private.h
File8=.\ES_Course_Labs-main\MCAL\EXT_INT\EXT_INT0_config.h
File9=.\ES_Course_Labs-main\MCAL\EXT_INT\EXT_INT0_interface.h
File10=.\ES_Course_Labs-main\MCAL\EXT_INT\EXT_INT0_private.h
File11=.\ES_Course_Labs-main\MCAL\GIE\GIE_interface.h
File12=.\ES_Course_Labs-main\MCAL\GPIO\GPIO_config.h
File13=.\ES_Course_Labs-main\MCAL\GPIO\GPIO_interface.h
File14=.\ES_Course_Labs-main\MCAL\GPIO\GPIO_private.h
File15=.\ES_Course_Labs-main\MCAL\I2C\I2C_interface.h
File16=.\ES_Course_Labs-main\MCAL\I2C\I2C_private.h
File17=.\ES_Course_Labs-main\MCAL\PWM\PWM_interface.h
File18=.\ES_Course_Labs-main\MCAL\PWM\PWM_private.h
File19=.\ES_Course_Labs-main\MCAL\SPI\SPI_interface.h
File20=.\ES_Course_Labs-main\MCAL\SPI\SPI_private.h
File21=.\ES_Course_Labs-main\MCAL\TIMER0\TIMER0_interface.h
File22=.\ES_Course_Labs-main\MCAL\TIMER0\TIMER0_private.h
File23=.\ES_Course_Labs-main\MCAL\UART\UART_interface.h
File24=.\ES_Course_Labs-main\MCAL\UART\UART_private.h
Count=25
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
0=E_Final.mcppi
1=Sources
2=ES_Course_Labs-main
3=APP
Count=4
[LIB_EXPANDED_NODES]
Count=0
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
