[DEVICE]
Name=P16F877A
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ES_Course_Labs-main\APP\main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=.\ES_Course_Labs-main\APP\main.c
File1=.\ES_Course_Labs-main\HAL\LED\LED.c
File2=.\ES_Course_Labs-main\MCAL\GPIO\GPIO.c
File3=.\ES_Course_Labs-main\HAL\Switch\SWITCH.c
File4=.\ES_Course_Labs-main\MCAL\External_Interrupt_INT0\EXT_INT0.c
File5=.\ES_Course_Labs-main\MCAL\Timer\TIMER.c
File6=.\ES_Course_Labs-main\MCAL\UART\USART.c
File7=.\ES_Course_Labs-main\MCAL\SPI\SPI.c
File8=.\ES_Course_Labs-main\MCAL\ADC\ADC.c
File9=.\ES_Course_Labs-main\APP\ADC_test.c
File10=.\ES_Course_Labs-main\MCAL\PWM\PWM.c
File11=.\ES_Course_Labs-main\MCAL\I2C\I2C.c
Count=12
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=.\ES_Course_Labs-main\APP\main.c
File1=.\ES_Course_Labs-main\MCAL\UART\USART.c
File2=.\ES_Course_Labs-main\MCAL\UART\USART_config.h
File3=.\ES_Course_Labs-main\MCAL\UART\USART_interface.h
File4=.\ES_Course_Labs-main\MCAL\GPIO\GPIO_config.h
File5=.\ES_Course_Labs-main\MCAL\SPI\SPI.c
File6=.\ES_Course_Labs-main\MCAL\SPI\SPI_CONFIG.h
File7=.\ES_Course_Labs-main\MCAL\MCU\MCU_REGISTERS.h
File8=.\ES_Course_Labs-main\MCAL\SPI\SPI_INTERFACE.h
File9=.\ES_Course_Labs-main\MCAL\ADC\ADC.c
File10=.\ES_Course_Labs-main\MCAL\ADC\ADC_CONFIG.h
File11=.\ES_Course_Labs-main\MCAL\ADC\ADC_INTERFACE.h
File12=.\ES_Course_Labs-main\APP\ADC_test.c
File13=.\ES_Course_Labs-main\MCAL\GPIO\GPIO.c
File14=.\ES_Course_Labs-main\APP\ADC_test_interface.h
File15=.\ES_Course_Labs-main\MCAL\PWM\PWM.c
File16=.\ES_Course_Labs-main\MCAL\PWM\PWM_private.h
File17=.\ES_Course_Labs-main\MCAL\PWM\PWM_interface.h
File18=.\ES_Course_Labs-main\MCAL\I2C\I2C_private.h
File19=.\ES_Course_Labs-main\MCAL\I2C\I2C_interface.h
File20=.\ES_Course_Labs-main\MCAL\I2C\I2C.c
Count=21
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\ES_Course_Labs-main\APP\
Path1=.\ES_Course_Labs-main\HAL\LED\
Path2=.\ES_Course_Labs-main\MCAL\GPIO\
Path3=.\ES_Course_Labs-main\HAL\Switch\
Path4=.\ES_Course_Labs-main\MCAL\External_Interrupt_INT0\
Path5=.\ES_Course_Labs-main\MCAL\Timer\
Path6=.\ES_Course_Labs-main\MCAL\UART\
Path7=.\ES_Course_Labs-main\MCAL\SPI\
Path8=.\ES_Course_Labs-main\MCAL\ADC\
Path9=.\ES_Course_Labs-main\MCAL\PWM\
Path10=.\ES_Course_Labs-main\MCAL\I2C\
Count=11
[HEADER_PATH]
Count=0
[HEADERS]
File0=.\ES_Course_Labs-main\HAL\LED\LED_config.h
File1=.\ES_Course_Labs-main\HAL\LED\LED_interface.h
File2=.\ES_Course_Labs-main\HAL\LED\LED_private.h
File3=.\ES_Course_Labs-main\MCAL\GPIO\GPIO_config.h
File4=.\ES_Course_Labs-main\MCAL\GPIO\GPIO_interface.h
File5=.\ES_Course_Labs-main\MCAL\GPIO\GPIO_private.h
File6=.\ES_Course_Labs-main\SERVICES\BIT_MATH.h
File7=.\ES_Course_Labs-main\SERVICES\STD_TYPES.h
File8=.\ES_Course_Labs-main\HAL\Switch\SWITCH_INTERFACE.h
File9=.\ES_Course_Labs-main\MCAL\Timer\TIMER_INTERFACE.h
File10=.\ES_Course_Labs-main\MCAL\External_Interrupt_INT0\EXT_INT0.h
File11=.\ES_Course_Labs-main\MCAL\UART\USART_config.h
File12=.\ES_Course_Labs-main\MCAL\UART\USART_interface.h
File13=.\ES_Course_Labs-main\MCAL\SPI\SPI_CONFIG.h
File14=.\ES_Course_Labs-main\MCAL\SPI\SPI_INTERFACE.h
File15=.\ES_Course_Labs-main\MCAL\MCU\MCU_REGISTERS.h
File16=.\ES_Course_Labs-main\MCAL\ADC\ADC_CONFIG.h
File17=.\ES_Course_Labs-main\MCAL\ADC\ADC_INTERFACE.h
File18=.\ES_Course_Labs-main\APP\ADC_test_interface.h
File19=.\ES_Course_Labs-main\MCAL\PWM\PWM_private.h
File20=.\ES_Course_Labs-main\MCAL\PWM\PWM_interface.h
File21=.\ES_Course_Labs-main\MCAL\I2C\I2C_private.h
File22=.\ES_Course_Labs-main\MCAL\I2C\I2C_interface.h
Count=23
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
0=ES_Course_Labs.mcppi
1=Sources
2=ES_Course_Labs-main
3=APP
6=HAL
11=MCAL
12=GPIO
24=PWM
26=I2C
Count=9
[LIB_EXPANDED_NODES]
Count=1
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
