Version 4.0 HI-TECH Software Intermediate Code
"8 MCAL/GPIO/GPIO.c
[v _GPIO_SetPinDirection `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"9
{
[e :U _GPIO_SetPinDirection ]
"8
[v _Port `uc ~T0 @X0 1 r1 ]
[v _Pin `uc ~T0 @X0 1 r2 ]
[v _Direction `uc ~T0 @X0 1 r3 ]
"9
[f ]
"10
[e $U 3  ]
"11
{
"12
[e :U 4 ]
"13
[e $ ! == -> _Direction `i -> 0 `i 5  ]
"14
[e =& *U -> -> 133 `i `*Vuc -> ~ << -> 1 `ui -> _Pin `i `uc ]
[e $U 6  ]
"15
[e :U 5 ]
"16
[e =| *U -> -> 133 `i `*Vuc -> << -> 1 `ui -> _Pin `i `uc ]
[e :U 6 ]
"17
[e $U 2  ]
"19
[e :U 7 ]
"20
[e $ ! == -> _Direction `i -> 0 `i 8  ]
"21
[e =& *U -> -> 134 `i `*Vuc -> ~ << -> 1 `ui -> _Pin `i `uc ]
[e $U 9  ]
"22
[e :U 8 ]
"23
[e =| *U -> -> 134 `i `*Vuc -> << -> 1 `ui -> _Pin `i `uc ]
[e :U 9 ]
"24
[e $U 2  ]
"26
[e :U 10 ]
"27
[e $ ! == -> _Direction `i -> 0 `i 11  ]
"28
[e =& *U -> -> 135 `i `*Vuc -> ~ << -> 1 `ui -> _Pin `i `uc ]
[e $U 12  ]
"29
[e :U 11 ]
"30
[e =| *U -> -> 135 `i `*Vuc -> << -> 1 `ui -> _Pin `i `uc ]
[e :U 12 ]
"31
[e $U 2  ]
"33
[e :U 13 ]
"34
[e $ ! == -> _Direction `i -> 0 `i 14  ]
"35
[e =& *U -> -> 136 `i `*Vuc -> ~ << -> 1 `ui -> _Pin `i `uc ]
[e $U 15  ]
"36
[e :U 14 ]
"37
[e =| *U -> -> 136 `i `*Vuc -> << -> 1 `ui -> _Pin `i `uc ]
[e :U 15 ]
"38
[e $U 2  ]
"40
[e :U 16 ]
"41
[e $ ! == -> _Direction `i -> 0 `i 17  ]
"42
[e =& *U -> -> 137 `i `*Vuc -> ~ << -> 1 `ui -> _Pin `i `uc ]
[e $U 18  ]
"43
[e :U 17 ]
"44
[e =| *U -> -> 137 `i `*Vuc -> << -> 1 `ui -> _Pin `i `uc ]
[e :U 18 ]
"45
[e $U 2  ]
"47
[e :U 19 ]
"48
[e $U 2  ]
"49
}
[e $U 2  ]
[e :U 3 ]
[e [\ _Port , $ -> 0 `i 4
 , $ -> 1 `i 7
 , $ -> 2 `i 10
 , $ -> 3 `i 13
 , $ -> 4 `i 16
 19 ]
[e :U 2 ]
"50
[e :UE 1 ]
}
"53
[v _GPIO_SetPinValue `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"54
{
[e :U _GPIO_SetPinValue ]
"53
[v _Port `uc ~T0 @X0 1 r1 ]
[v _Pin `uc ~T0 @X0 1 r2 ]
[v _Value `uc ~T0 @X0 1 r3 ]
"54
[f ]
"55
[e $U 22  ]
"56
{
"57
[e :U 23 ]
"58
[e $ ! == -> _Value `i -> 1 `i 24  ]
"59
[e =| *U -> -> 5 `i `*Vuc -> << -> 1 `ui -> _Pin `i `uc ]
[e $U 25  ]
"60
[e :U 24 ]
"61
[e =& *U -> -> 5 `i `*Vuc -> ~ << -> 1 `ui -> _Pin `i `uc ]
[e :U 25 ]
"62
[e $U 21  ]
"64
[e :U 26 ]
"65
[e $ ! == -> _Value `i -> 1 `i 27  ]
"66
[e =| *U -> -> 6 `i `*Vuc -> << -> 1 `ui -> _Pin `i `uc ]
[e $U 28  ]
"67
[e :U 27 ]
"68
[e =& *U -> -> 6 `i `*Vuc -> ~ << -> 1 `ui -> _Pin `i `uc ]
[e :U 28 ]
"69
[e $U 21  ]
"71
[e :U 29 ]
"72
[e $ ! == -> _Value `i -> 1 `i 30  ]
"73
[e =| *U -> -> 7 `i `*Vuc -> << -> 1 `ui -> _Pin `i `uc ]
[e $U 31  ]
"74
[e :U 30 ]
"75
[e =& *U -> -> 7 `i `*Vuc -> ~ << -> 1 `ui -> _Pin `i `uc ]
[e :U 31 ]
"76
[e $U 21  ]
"78
[e :U 32 ]
"79
[e $ ! == -> _Value `i -> 1 `i 33  ]
"80
[e =| *U -> -> 8 `i `*Vuc -> << -> 1 `ui -> _Pin `i `uc ]
[e $U 34  ]
"81
[e :U 33 ]
"82
[e =& *U -> -> 8 `i `*Vuc -> ~ << -> 1 `ui -> _Pin `i `uc ]
[e :U 34 ]
"83
[e $U 21  ]
"85
[e :U 35 ]
"86
[e $ ! == -> _Value `i -> 1 `i 36  ]
"87
[e =| *U -> -> 9 `i `*Vuc -> << -> 1 `ui -> _Pin `i `uc ]
[e $U 37  ]
"88
[e :U 36 ]
"89
[e =& *U -> -> 9 `i `*Vuc -> ~ << -> 1 `ui -> _Pin `i `uc ]
[e :U 37 ]
"90
[e $U 21  ]
"92
[e :U 38 ]
"93
[e $U 21  ]
"94
}
[e $U 21  ]
[e :U 22 ]
[e [\ _Port , $ -> 0 `i 23
 , $ -> 1 `i 26
 , $ -> 2 `i 29
 , $ -> 3 `i 32
 , $ -> 4 `i 35
 38 ]
[e :U 21 ]
"95
[e :UE 20 ]
}
"98
[v _GPIO_GetPinValue `(uc ~T0 @X0 1 ef2`uc`uc ]
"99
{
[e :U _GPIO_GetPinValue ]
"98
[v _Port `uc ~T0 @X0 1 r1 ]
[v _Pin `uc ~T0 @X0 1 r2 ]
"99
[f ]
"100
[v _Local_Value `uc ~T0 @X0 1 a ]
[e = _Local_Value -> -> 0 `i `uc ]
"102
[e $U 41  ]
"103
{
"104
[e :U 42 ]
"105
[e = _Local_Value -> & -> >> -> *U -> -> 5 `i `*Vuc `i -> _Pin `i `ui -> 1 `ui `uc ]
"106
[e $U 40  ]
"108
[e :U 43 ]
"109
[e = _Local_Value -> & -> >> -> *U -> -> 6 `i `*Vuc `i -> _Pin `i `ui -> 1 `ui `uc ]
"110
[e $U 40  ]
"112
[e :U 44 ]
"113
[e = _Local_Value -> & -> >> -> *U -> -> 7 `i `*Vuc `i -> _Pin `i `ui -> 1 `ui `uc ]
"114
[e $U 40  ]
"116
[e :U 45 ]
"117
[e = _Local_Value -> & -> >> -> *U -> -> 8 `i `*Vuc `i -> _Pin `i `ui -> 1 `ui `uc ]
"118
[e $U 40  ]
"120
[e :U 46 ]
"121
[e = _Local_Value -> & -> >> -> *U -> -> 9 `i `*Vuc `i -> _Pin `i `ui -> 1 `ui `uc ]
"122
[e $U 40  ]
"124
[e :U 47 ]
"125
[e $U 40  ]
"126
}
[e $U 40  ]
[e :U 41 ]
[e [\ _Port , $ -> 0 `i 42
 , $ -> 1 `i 43
 , $ -> 2 `i 44
 , $ -> 3 `i 45
 , $ -> 4 `i 46
 47 ]
[e :U 40 ]
"128
[e ) _Local_Value ]
[e $UE 39  ]
"129
[e :UE 39 ]
}
"131
[v _GPIO_Init `(v ~T0 @X0 1 ef ]
"132
{
[e :U _GPIO_Init ]
[f ]
"133
[e = *U -> -> 133 `i `*Vuc -> -> 0 `i `uc ]
"134
[e = *U -> -> 134 `i `*Vuc -> -> 0 `i `uc ]
"135
[e = *U -> -> 135 `i `*Vuc -> -> 0 `i `uc ]
"137
[e = *U -> -> 5 `i `*Vuc -> -> 0 `i `uc ]
"138
[e = *U -> -> 6 `i `*Vuc -> -> 0 `i `uc ]
"139
[e = *U -> -> 7 `i `*Vuc -> -> 0 `i `uc ]
"140
[e :UE 48 ]
}
