Version 4.0 HI-TECH Software Intermediate Code
[v F46 `(v ~T0 @X0 0 tf ]
[v F47 `(v ~T0 @X0 0 tf ]
"31 APP/../MCAL/GPIO/GPIO_interface.h
[v _GPIO_SetPinDirection `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"23 MCAL/INT/INT_interface.h
[v _EXT_INTO_SetEdge `(v ~T0 @X0 0 ef1`uc ]
[v F56 `(v ~T0 @X0 0 tf ]
[v F58 `(v ~T0 @X0 0 tf ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"49 APP/../MCAL/TIMER/TIMER_interface.h
[v _adjusted_timer_0_second_count `(v ~T0 @X0 0 ef ]
"10 MCAL/INT/INT.c
[v _PTR_EXT_INTO_CALLBACK `*F46 ~T0 @X0 1 s ]
[i _PTR_EXT_INTO_CALLBACK
-> -> 0 `i `*F47
]
"11
[v _interruptCount `Vi ~T0 @X0 1 s ]
[i _interruptCount
-> 0 `i
]
"13
[v _EXT_INTO_Init `(v ~T0 @X0 1 ef ]
"14
{
[e :U _EXT_INTO_Init ]
[f ]
"15
[e ( _GPIO_SetPinDirection (3 , , -> -> 1 `i `uc -> -> 0 `i `uc -> -> 1 `i `uc ]
"16
[e ( _EXT_INTO_SetEdge (1 -> -> 1 `i `uc ]
"17
[e :UE 1 ]
}
"19
[v _EXT_INTO_Enable `(v ~T0 @X0 1 ef ]
"20
{
[e :U _EXT_INTO_Enable ]
[f ]
"21
[e =| *U -> -> 11 `i `*Vuc -> << -> 1 `ui -> 4 `i `uc ]
"22
[e =| *U -> -> 11 `i `*Vuc -> << -> 1 `ui -> 7 `i `uc ]
"24
[e :UE 2 ]
}
"26
[v _TIMR_INTR_ENABLE `(v ~T0 @X0 1 ef ]
"27
{
[e :U _TIMR_INTR_ENABLE ]
[f ]
"28
[e =| *U -> -> 11 `i `*Vuc -> << -> 1 `ui -> 7 `i `uc ]
"29
[e =| *U -> -> 11 `i `*Vuc -> << -> 1 `ui -> 5 `i `uc ]
"30
[e :UE 3 ]
}
"32
[v _EXT_INTO_Disable `(v ~T0 @X0 1 ef ]
"33
{
[e :U _EXT_INTO_Disable ]
[f ]
"34
[e =& *U -> -> 11 `i `*Vuc -> ~ << -> 1 `ui -> 4 `i `uc ]
"35
[e :UE 4 ]
}
"37
[v _EXT_INTO_SetEdge `(v ~T0 @X0 1 ef1`uc ]
"38
{
[e :U _EXT_INTO_SetEdge ]
"37
[v _edge_type `uc ~T0 @X0 1 r1 ]
"38
[f ]
"39
[e $ ! == -> _edge_type `i -> 1 `i 6  ]
"40
{
"41
[e =| *U -> -> 129 `i `*Vuc -> << -> 1 `ui -> 6 `i `uc ]
"43
}
[e $U 7  ]
"44
[e :U 6 ]
[e $ ! == -> _edge_type `i -> 0 `i 8  ]
"45
{
"46
[e =& *U -> -> 129 `i `*Vuc -> ~ << -> 1 `ui -> 6 `i `uc ]
"48
}
[e :U 8 ]
[e :U 7 ]
"49
[e :UE 5 ]
}
"51
[v _EXT_INTO_SetCallback `(v ~T0 @X0 1 ef1`*F56 ]
"52
{
[e :U _EXT_INTO_SetCallback ]
"51
[v _ptr `*F58 ~T0 @X0 1 r1 ]
"52
[f ]
"53
[e = _PTR_EXT_INTO_CALLBACK _ptr ]
"54
[e :UE 9 ]
}
[v $root$_ISR_ExtCall `(v ~T0 @X0 0 e ]
"58
[v _ISR_ExtCall `(v ~T1 @X0 1 ef ]
"59
{
[e :U _ISR_ExtCall ]
[f ]
"61
[e $ ! != & -> >> -> *U -> -> 11 `i `*Vuc `i -> 2 `i `ui -> 1 `ui -> -> 0 `i `ui 11  ]
"62
{
"63
[e ( _adjusted_timer_0_second_count ..  ]
"64
[e =& *U -> -> 11 `i `*Vuc -> ~ << -> 1 `ui -> 2 `i `uc ]
"65
}
[e :U 11 ]
"68
[e :UE 10 ]
}
