<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000ffffffffffffffee00000efe0000094d000000000000002200000efd0000094c00000000000000000f00000000000000002200000efd0000094c</PLACEMENT>
  <WINDOW index="0" type="default" module="ISIS" mode="00050a01"/>
 </FRAME>
 <MODULE name="ARES">
  <editor gridminor="0" gridmode="2" zoom="10" scale="10" snap="0" orgmode="0" gridmajor="0" snapidx="3" flipped="0" metric="0" xcursor="0" snaprange="0">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world y1="-12700000" y2="12700000" x1="-15240000" x2="15240000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMEDIT">
  <EDITOR/>
 </MODULE>
 <MODULE name="ISIS">
  <editor gridminor="254000" gridmode="2" zoom="0" scale="301" snap="254000" orgmode="0" gridmajor="2540000" snapidx="2" flipped="0" metric="0" xcursor="0" snaprange="127000">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world y1="-8890000" y2="8890000" x1="-12700000" x2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
