___lldiv@counter 3D 0 BANK0 1
__end_of_MOTOR_Init 38F 0 CODE 0
__S0 412 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 3D1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of_adjusted_timer_0_second_count 365 0 CODE 0
GPIO_SetPinDirection@Port 26 0 BANK0 1
reset_vec 0 0 CODE 0
_get_preScaler 410 0 CODE 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
interrupt_function 4 0 CODE 0
?___llmod 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 404 0 CODE 0
_PWM_inti 3E9 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
PWM_setDutyCycle@totalRegisterVal 45 0 BANK0 1
PWM_setFrequency@denominator 4A 0 BANK0 1
___int_sp 0 0 STACK 2
?___lldiv 30 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
PWM_setDutyCycle@desired_dutyCycle 44 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_set_timer_0_Reg 40E 0 CODE 0
_delayTime 58 0 BANK0 1
__end_of_increment_timer_0_Ticks 3D1 0 CODE 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_set_period_timer_2_Reg 404 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 2F2 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 3DD 0 CODE 0
__Hsivt E 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt E 0 CODE 0
__Ltext 0 0 ABS 0
_get_timer_0_Ticks 3F4 0 CODE 0
___lmul@multiplier 23 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5A 0 BANK0 1
__end_of_ISR_ExtCall 3C2 0 CODE 0
end_of_initialization 23 0 CODE 0
___stacklo 0 0 ABS 0
_set_timer_0_Reg 40B 0 CODE 0
___lmul@multiplicand 27 0 BANK0 1
set_timer_2_postScaler@POSTSCALE_SELECT 23 0 BANK0 1
_get_PR2 408 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?_get_timer_0_Ticks 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 331 0 CODE 0
_adjusted_timer_0_second_count 331 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
set_period_timer_2_Reg@desired_value 23 0 BANK0 1
__ptext1 404 0 CODE 0
__ptext2 365 0 CODE 0
__ptext3 D1 0 CODE 0
___stack_hi 0 0 STACK 2
GPIO_SetPinDirection@Pin 23 0 BANK0 1
__ptext4 3FD 0 CODE 0
__ptext5 410 0 CODE 0
__ptext6 15B 0 CODE 0
__ptext7 408 0 CODE 0
__ptext8 2F2 0 CODE 0
__ptext9 24C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_count_ticks 52 0 BANK0 1
__end_of__initialization 23 0 CODE 0
_timer_2_intialize 3DD 0 CODE 0
GPIO_SetPinDirection@Direction 24 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 2A8 0 CODE 0
_interruptCount 56 0 BANK0 1
__end_of___lldiv 2A8 0 CODE 0
_set_timer_2_postScaler 1D8 0 CODE 0
__Hspace_0 412 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 23 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 11 0 CODE 0
___lldiv 24C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_PWM_setFrequency D1 0 CODE 0
__end_of_get_preScaler 412 0 CODE 0
set_timer_2_preScaler@PRESCALE_SELECT 23 0 BANK0 1
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 40E 0 CODE 0
_MOTOR_Init 365 0 CODE 0
_GPIO_SetPinDirection 27 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 52 0 BANK0 1
__end_of_GPIO_SetPinDirection D1 0 CODE 0
__ptext10 3E9 0 CODE 0
__ptext20 2A8 0 CODE 0
__ptext11 3DD 0 CODE 0
_current_postScaler 5B 0 BANK0 1
__ptext12 38F 0 CODE 0
__end_of_PWM_setDutyCycle 1D8 0 CODE 0
__ptext13 1D8 0 CODE 0
__ptext14 27 0 CODE 0
__ptext15 3AA 0 CODE 0
__ptext16 331 0 CODE 0
___llmod@divisor 74 0 COMMON 1
__ptext17 40B 0 CODE 0
__ptext18 3C2 0 CODE 0
__ptext19 3F4 0 CODE 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
PWM_setFrequency@desired_frequency 3E 0 BANK0 1
___lldiv@divisor 30 0 BANK0 1
__end_of_set_timer_2_preScaler 3AA 0 CODE 0
__end_of_setup 408 0 CODE 0
__end_of___llmod 2F2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_PWM_setFrequency 15B 0 CODE 0
PWM_setFrequency@pr2_value 4E 0 BANK0 1
_set_timer_2_preScaler 38F 0 CODE 0
intlevel0 0 0 ENTRY 0
_PWM_setDutyCycle 15B 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_set_period_timer_2_Reg 3FD 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_get_PR2 40B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_get_timer_0_Ticks 3FD 0 CODE 0
start_initialization 11 0 CODE 0
___lldiv@quotient 39 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3D1 0 CODE 0
__end_of_timer_2_intialize 3E9 0 CODE 0
_ISR_ExtCall 3AA 0 CODE 0
__initialization 11 0 CODE 0
_current_preScaler 5A 0 BANK0 1
_increment_timer_0_Ticks 3C2 0 CODE 0
___llmod@dividend 78 0 COMMON 1
__end_of_set_timer_2_postScaler 24C 0 CODE 0
___llmod@counter 7D 0 COMMON 1
___lmul@product 2C 0 BANK0 1
__end_of_PWM_inti 3F4 0 CODE 0
___lldiv@dividend 34 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 823 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5B BANK0 20 1
%locals
startup.o
startup.s
77 0 0 CODE 0
93 E 0 CODE 0
Lab_2.o
Lab_2.s
262 11 0 CODE 0
265 11 0 CODE 0
300 11 0 CODE 0
301 16 0 CODE 0
302 17 0 CODE 0
303 1A 0 CODE 0
307 1B 0 CODE 0
308 1C 0 CODE 0
309 1D 0 CODE 0
310 1E 0 CODE 0
311 1F 0 CODE 0
312 20 0 CODE 0
313 21 0 CODE 0
314 22 0 CODE 0
320 23 0 CODE 0
322 23 0 CODE 0
323 24 0 CODE 0
APP/main.c
83 3D1 0 CODE 0
85 3D1 0 CODE 0
86 3D6 0 CODE 0
87 3DC 0 CODE 0
75 404 0 CODE 0
77 404 0 CODE 0
80 407 0 CODE 0
HAL/MOTOR/MOTOR.c
12 365 0 CODE 0
15 365 0 CODE 0
17 36F 0 CODE 0
18 374 0 CODE 0
19 381 0 CODE 0
21 387 0 CODE 0
22 38E 0 CODE 0
MCAL/PWM/PWM.c
59 D1 0 CODE 0
61 D1 0 CODE 0
61 DA 0 CODE 0
61 E0 0 CODE 0
62 108 0 CODE 0
62 128 0 CODE 0
62 12E 0 CODE 0
62 134 0 CODE 0
68 13F 0 CODE 0
68 147 0 CODE 0
68 14B 0 CODE 0
70 14F 0 CODE 0
71 155 0 CODE 0
74 156 0 CODE 0
76 15A 0 CODE 0
MCAL/TIMER/TIMER2/TIMER2.c
10 3FD 0 CODE 0
12 400 0 CODE 0
13 403 0 CODE 0
30 410 0 CODE 0
32 410 0 CODE 0
33 411 0 CODE 0
MCAL/PWM/PWM.c
20 15B 0 CODE 0
23 15D 0 CODE 0
23 15F 0 CODE 0
25 161 0 CODE 0
34 163 0 CODE 0
34 171 0 CODE 0
34 177 0 CODE 0
34 18A 0 CODE 0
36 1B0 0 CODE 0
36 1B9 0 CODE 0
36 1BF 0 CODE 0
38 1C3 0 CODE 0
40 1C5 0 CODE 0
41 1C6 0 CODE 0
44 1C7 0 CODE 0
45 1C9 0 CODE 0
47 1C9 0 CODE 0
47 1CC 0 CODE 0
47 1CF 0 CODE 0
49 1D3 0 CODE 0
50 1D4 0 CODE 0
53 1D5 0 CODE 0
56 1D7 0 CODE 0
MCAL/TIMER/TIMER2/TIMER2.c
15 408 0 CODE 0
17 408 0 CODE 0
18 40A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
15 2F2 0 CODE 0
119 2F2 0 CODE 0
121 2FA 0 CODE 0
122 2FC 0 CODE 0
122 2FF 0 CODE 0
122 300 0 CODE 0
122 302 0 CODE 0
122 305 0 CODE 0
122 306 0 CODE 0
122 308 0 CODE 0
122 30B 0 CODE 0
122 30C 0 CODE 0
122 30E 0 CODE 0
123 310 0 CODE 0
123 312 0 CODE 0
124 319 0 CODE 0
124 31A 0 CODE 0
124 320 0 CODE 0
125 322 0 CODE 0
125 326 0 CODE 0
128 328 0 CODE 0
129 330 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
5 24C 0 CODE 0
13 24C 0 CODE 0
14 254 0 CODE 0
14 258 0 CODE 0
15 25A 0 CODE 0
16 25C 0 CODE 0
17 25E 0 CODE 0
17 260 0 CODE 0
18 267 0 CODE 0
16 269 0 CODE 0
21 26A 0 CODE 0
21 26C 0 CODE 0
22 273 0 CODE 0
22 275 0 CODE 0
22 279 0 CODE 0
22 27D 0 CODE 0
22 281 0 CODE 0
23 283 0 CODE 0
23 286 0 CODE 0
23 28A 0 CODE 0
23 28E 0 CODE 0
24 291 0 CODE 0
26 292 0 CODE 0
26 293 0 CODE 0
26 299 0 CODE 0
27 29B 0 CODE 0
29 29F 0 CODE 0
30 2A7 0 CODE 0
MCAL/PWM/PWM.c
9 3E9 0 CODE 0
11 3E9 0 CODE 0
12 3EB 0 CODE 0
13 3EC 0 CODE 0
14 3EE 0 CODE 0
16 3F0 0 CODE 0
17 3F3 0 CODE 0
MCAL/TIMER/TIMER2/TIMER2.c
20 3DD 0 CODE 0
23 3DD 0 CODE 0
25 3DE 0 CODE 0
27 3E4 0 CODE 0
28 3E8 0 CODE 0
40 38F 0 CODE 0
44 390 0 CODE 0
48 391 0 CODE 0
54 394 0 CODE 0
55 396 0 CODE 0
56 397 0 CODE 0
58 398 0 CODE 0
60 398 0 CODE 0
61 399 0 CODE 0
62 39B 0 CODE 0
69 39C 0 CODE 0
69 39E 0 CODE 0
69 3A1 0 CODE 0
69 3A4 0 CODE 0
70 3A7 0 CODE 0
71 3A9 0 CODE 0
73 1D8 0 CODE 0
77 1D9 0 CODE 0
81 1DA 0 CODE 0
89 1DD 0 CODE 0
97 1E0 0 CODE 0
98 1E2 0 CODE 0
99 1E4 0 CODE 0
105 1E5 0 CODE 0
106 1E7 0 CODE 0
107 1E9 0 CODE 0
113 1EA 0 CODE 0
121 1ED 0 CODE 0
129 1F0 0 CODE 0
137 1F3 0 CODE 0
143 1F6 0 CODE 0
145 1F6 0 CODE 0
146 1F7 0 CODE 0
151 1FA 0 CODE 0
153 1FA 0 CODE 0
154 1FB 0 CODE 0
159 1FE 0 CODE 0
161 1FE 0 CODE 0
167 200 0 CODE 0
169 200 0 CODE 0
175 202 0 CODE 0
177 202 0 CODE 0
178 203 0 CODE 0
179 204 0 CODE 0
183 207 0 CODE 0
185 207 0 CODE 0
186 208 0 CODE 0
187 209 0 CODE 0
191 20C 0 CODE 0
193 20C 0 CODE 0
194 20D 0 CODE 0
195 20E 0 CODE 0
196 20F 0 CODE 0
197 211 0 CODE 0
199 212 0 CODE 0
201 212 0 CODE 0
202 213 0 CODE 0
203 214 0 CODE 0
204 215 0 CODE 0
205 216 0 CODE 0
214 217 0 CODE 0
214 219 0 CODE 0
214 21C 0 CODE 0
214 21F 0 CODE 0
214 222 0 CODE 0
214 225 0 CODE 0
214 228 0 CODE 0
214 22B 0 CODE 0
214 22E 0 CODE 0
214 231 0 CODE 0
214 234 0 CODE 0
214 237 0 CODE 0
214 23A 0 CODE 0
214 23D 0 CODE 0
214 240 0 CODE 0
214 243 0 CODE 0
214 246 0 CODE 0
215 249 0 CODE 0
216 24B 0 CODE 0
MCAL/GPIO/GPIO.c
8 27 0 CODE 0
10 28 0 CODE 0
13 29 0 CODE 0
14 2C 0 CODE 0
14 30 0 CODE 0
14 33 0 CODE 0
16 3A 0 CODE 0
16 3E 0 CODE 0
16 41 0 CODE 0
20 47 0 CODE 0
21 4A 0 CODE 0
21 4E 0 CODE 0
21 51 0 CODE 0
23 58 0 CODE 0
23 5C 0 CODE 0
23 5F 0 CODE 0
27 65 0 CODE 0
28 68 0 CODE 0
28 6C 0 CODE 0
28 6F 0 CODE 0
30 76 0 CODE 0
30 7A 0 CODE 0
30 7D 0 CODE 0
34 83 0 CODE 0
35 86 0 CODE 0
35 8A 0 CODE 0
35 8D 0 CODE 0
37 94 0 CODE 0
37 98 0 CODE 0
37 9B 0 CODE 0
41 A1 0 CODE 0
42 A4 0 CODE 0
42 A8 0 CODE 0
42 AB 0 CODE 0
44 B2 0 CODE 0
44 B6 0 CODE 0
44 B9 0 CODE 0
49 BF 0 CODE 0
49 C1 0 CODE 0
49 C4 0 CODE 0
49 C7 0 CODE 0
49 CA 0 CODE 0
49 CD 0 CODE 0
50 D0 0 CODE 0
MCAL/INT/INT.c
58 3AA 0 CODE 0
61 3AA 0 CODE 0
61 3AD 0 CODE 0
61 3B0 0 CODE 0
63 3B4 0 CODE 0
64 3B9 0 CODE 0
68 3BB 0 CODE 0
58 4 0 CODE 0
MCAL/TIMER/TIMER.c
133 331 0 CODE 0
136 331 0 CODE 0
137 336 0 CODE 0
137 33F 0 CODE 0
138 341 0 CODE 0
138 35F 0 CODE 0
140 361 0 CODE 0
143 364 0 CODE 0
10 40B 0 CODE 0
12 40B 0 CODE 0
13 40D 0 CODE 0
116 3C2 0 CODE 0
118 3C2 0 CODE 0
118 3C5 0 CODE 0
118 3C9 0 CODE 0
118 3CD 0 CODE 0
119 3D0 0 CODE 0
121 3F4 0 CODE 0
123 3F4 0 CODE 0
124 3FC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
5 2A8 0 CODE 0
12 2A8 0 CODE 0
12 2AC 0 CODE 0
13 2AE 0 CODE 0
14 2B0 0 CODE 0
15 2B2 0 CODE 0
15 2B4 0 CODE 0
16 2BB 0 CODE 0
14 2BD 0 CODE 0
19 2BE 0 CODE 0
19 2C0 0 CODE 0
19 2C4 0 CODE 0
19 2C8 0 CODE 0
19 2CC 0 CODE 0
20 2CE 0 CODE 0
20 2D1 0 CODE 0
20 2D5 0 CODE 0
20 2D9 0 CODE 0
21 2DC 0 CODE 0
21 2DD 0 CODE 0
21 2E3 0 CODE 0
22 2E5 0 CODE 0
24 2E9 0 CODE 0
25 2F1 0 CODE 0
