Version 4.0 HI-TECH Software Intermediate Code
"31 APP/../MCAL/GPIO/GPIO_interface.h
[v _GPIO_SetPinDirection `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"32
[v _GPIO_SetPinValue `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"33
[v _GPIO_GetPinValue `(uc ~T0 @X0 0 ef2`uc`uc ]
"9 HAL/LED/LED.c
[v _LED_Init `(v ~T0 @X0 1 ef2`uc`uc ]
"10
{
[e :U _LED_Init ]
"9
[v _Port `uc ~T0 @X0 1 r1 ]
[v _Pin `uc ~T0 @X0 1 r2 ]
"10
[f ]
"11
[e ( _GPIO_SetPinDirection (3 , , _Port _Pin -> -> 0 `i `uc ]
"12
[e :UE 1 ]
}
"14
[v _LED_On `(v ~T0 @X0 1 ef2`uc`uc ]
"15
{
[e :U _LED_On ]
"14
[v _Port `uc ~T0 @X0 1 r1 ]
[v _Pin `uc ~T0 @X0 1 r2 ]
"15
[f ]
"16
[e ( _GPIO_SetPinValue (3 , , _Port _Pin -> -> 1 `i `uc ]
"17
[e :UE 2 ]
}
"19
[v _LED_Off `(v ~T0 @X0 1 ef2`uc`uc ]
"20
{
[e :U _LED_Off ]
"19
[v _Port `uc ~T0 @X0 1 r1 ]
[v _Pin `uc ~T0 @X0 1 r2 ]
"20
[f ]
"21
[e ( _GPIO_SetPinValue (3 , , _Port _Pin -> -> 0 `i `uc ]
"22
[e :UE 3 ]
}
"24
[v _LED_Toggle `(v ~T0 @X0 1 ef2`uc`uc ]
"25
{
[e :U _LED_Toggle ]
"24
[v _Port `uc ~T0 @X0 1 r1 ]
[v _Pin `uc ~T0 @X0 1 r2 ]
"25
[f ]
"26
[v _current `uc ~T0 @X0 1 a ]
[e = _current ( _GPIO_GetPinValue (2 , _Port _Pin ]
"28
[e $ ! == -> _current `i -> 1 `i 5  ]
"29
[e ( _GPIO_SetPinValue (3 , , _Port _Pin -> -> 0 `i `uc ]
[e $U 6  ]
"30
[e :U 5 ]
"31
[e ( _GPIO_SetPinValue (3 , , _Port _Pin -> -> 1 `i `uc ]
[e :U 6 ]
"32
[e :UE 4 ]
}
"35
[v _BLINKFAST `(v ~T0 @X0 1 ef ]
"36
{
[e :U _BLINKFAST ]
[f ]
"37
[e ( _LED_On (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"38
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 200 `i `ui 8  ]
[e $U 9  ]
[e :U 8 ]
{
[; <" nop ;# ">
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 200 `i `ui 8  ]
[e :U 9 ]
}
"39
[e ( _LED_Off (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"40
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 200 `i `ui 11  ]
[e $U 12  ]
[e :U 11 ]
{
[; <" nop ;# ">
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 200 `i `ui 11  ]
[e :U 12 ]
}
"41
[e :UE 7 ]
}
"44
[v _BLINKSLOW `(v ~T0 @X0 1 ef ]
"45
{
[e :U _BLINKSLOW ]
[f ]
"46
[e ( _LED_On (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"47
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 1000 `i `ui 15  ]
[e $U 16  ]
[e :U 15 ]
{
[; <" nop ;# ">
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 1000 `i `ui 15  ]
[e :U 16 ]
}
"48
[e ( _LED_Off (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"49
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 1000 `i `ui 18  ]
[e $U 19  ]
[e :U 18 ]
{
[; <" nop ;# ">
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 1000 `i `ui 18  ]
[e :U 19 ]
}
"50
[e :UE 14 ]
}
