[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=P\MCAL\I2C\I2C_program.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=.\P\APP\adc_test.c
File1=.\P\APP\exti_test.c
File2=.\P\APP\gpio_test.c
File3=.\P\APP\i2c_test.c
File4=.\P\APP\pwm_test.c
File5=.\P\APP\spi_test.c
File6=.\P\APP\timer0_test.c
File7=.\P\APP\uart_test.c
File8=.\P\MCAL\ADC\ADC_program.c
File9=.\P\MCAL\EXTI\EXTI_program.c
File10=.\P\MCAL\GPIO\GPIO_program.c
File11=.\P\MCAL\I2C\I2C_program.c
File12=.\P\MCAL\UART\UART_program.c
File13=.\P\main.c
Count=14
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=.\P\APP\adc_test.c
File1=.\P\APP\exti_test.c
File2=.\P\APP\gpio_test.c
File3=.\P\APP\i2c_test.c
File4=.\P\APP\pwm_test.c
File5=.\P\APP\spi_test.c
File6=.\P\APP\timer0_test.c
File7=.\P\APP\uart_test.c
File8=.\P\MCAL\ADC\ADC_program.c
File9=.\P\MCAL\EXTI\EXTI_config.h
File10=.\P\MCAL\EXTI\EXTI_config.h.ini
File11=.\P\MCAL\EXTI\EXTI_interface.h
File12=.\P\MCAL\EXTI\EXTI_private.h
File13=.\P\MCAL\GPIO\GPIO_config.h
File14=.\P\MCAL\GPIO\GPIO_config.h.ini
File15=.\P\MCAL\GPIO\GPIO_interface.h
File16=.\P\MCAL\GPIO\GPIO_interface.h.ini
File17=.\P\MCAL\GPIO\GPIO_private.h
File18=.\P\MCAL\GPIO\GPIO_private.h.ini
File19=.\P\MCAL\GPIO\GPIO_program.c
File20=.\P\MCAL\GPIO\GPIO_program.c.ini
File21=.\P\MCAL\I2C\I2C_config.h
File22=.\P\MCAL\I2C\I2C_config.h.ini
File23=.\P\MCAL\I2C\I2C_interface.h
File24=.\P\MCAL\I2C\I2C_interface.h.ini
File25=.\P\MCAL\I2C\I2C_private.h
File26=.\P\MCAL\I2C\I2C_private.h.ini
File27=.\P\MCAL\I2C\I2C_program.c
File28=.\P\MCAL\I2C\I2C_program.c.ini
File29=.\P\MCAL\UART\UART_config.h
File30=.\P\MCAL\UART\UART_config.h.ini
File31=.\P\MCAL\UART\UART_interface.h
File32=.\P\MCAL\UART\UART_interface.h.ini
File33=.\P\MCAL\UART\UART_private.h
File34=.\P\MCAL\UART\UART_private.h.ini
File35=.\P\MCAL\UART\UART_program.c
File36=.\P\APP\adc_test.c.ini
File37=.\P\APP\adc_test.h
File38=.\P\APP\adc_test.h.ini
File39=.\P\APP\exti_test.c.ini
File40=.\P\APP\exti_test.h
File41=.\P\APP\exti_test.h.ini
File42=.\P\APP\gpio_test.c.ini
File43=.\P\APP\gpio_test.h
File44=.\P\APP\i2c_test.c.ini
File45=.\P\APP\i2c_test.h
File46=.\P\APP\i2c_test.h.ini
File47=.\P\APP\pwm_test.c.ini
File48=.\P\APP\pwm_test.h
File49=.\P\APP\pwm_test.h.ini
File50=.\P\APP\spi_test.c.ini
File51=.\P\APP\spi_test.h
File52=.\P\APP\spi_test.h.ini
File53=.\P\APP\timer_test.h
File54=.\P\APP\timer_test.h.ini
File55=.\P\APP\timer0_test.c.ini
File56=.\P\APP\uart_test.c.ini
File57=.\P\APP\uart_test.h
File58=.\P\APP\uart_test.h.ini
File59=.\P\main.c
Count=60
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
File0=.\P\MCAL\EXTI\EXTI_config.h.ini
File1=.\P\MCAL\EXTI\EXTI_program.c.ini
File2=.\P\MCAL\GPIO\GPIO_config.h.ini
File3=.\P\MCAL\GPIO\GPIO_interface.h.ini
File4=.\P\MCAL\GPIO\GPIO_private.h.ini
File5=.\P\MCAL\GPIO\GPIO_program.c.ini
File6=.\P\MCAL\I2C\I2C_config.h.ini
File7=.\P\MCAL\I2C\I2C_interface.h.ini
File8=.\P\MCAL\I2C\I2C_private.h.ini
File9=.\P\MCAL\I2C\I2C_program.c.ini
File10=.\P\MCAL\UART\UART_config.h.ini
File11=.\P\MCAL\UART\UART_interface.h.ini
File12=.\P\MCAL\UART\UART_private.h.ini
File13=.\P\APP\adc_test.c.ini
File14=.\P\APP\adc_test.h.ini
File15=.\P\APP\exti_test.c.ini
File16=.\P\APP\exti_test.h.ini
File17=.\P\APP\gpio_test.c.ini
File18=.\P\APP\i2c_test.c.ini
File19=.\P\APP\i2c_test.h.ini
File20=.\P\APP\pwm_test.c.ini
File21=.\P\APP\pwm_test.h.ini
File22=.\P\APP\spi_test.c.ini
File23=.\P\APP\spi_test.h.ini
File24=.\P\APP\timer_test.h.ini
File25=.\P\APP\timer0_test.c.ini
File26=.\P\APP\uart_test.c.ini
File27=.\P\APP\uart_test.h.ini
Count=28
[SEARCH_PATH]
Path0=.\P\APP\
Path1=.\P\MCAL\ADC\
Path2=.\P\MCAL\EXTI\
Path3=.\P\MCAL\GPIO\
Path4=.\P\MCAL\I2C\
Path5=.\P\MCAL\UART\
Path6=.\P\
Count=7
[HEADER_PATH]
Count=0
[HEADERS]
File0=.\P\MCAL\EXTI\EXTI_config.h
File1=.\P\MCAL\EXTI\EXTI_interface.h
File2=.\P\MCAL\EXTI\EXTI_private.h
File3=.\P\MCAL\GPIO\GPIO_config.h
File4=.\P\MCAL\GPIO\GPIO_interface.h
File5=.\P\MCAL\GPIO\GPIO_private.h
File6=.\P\MCAL\I2C\I2C_config.h
File7=.\P\MCAL\I2C\I2C_interface.h
File8=.\P\MCAL\I2C\I2C_private.h
File9=.\P\MCAL\UART\UART_config.h
File10=.\P\MCAL\UART\UART_interface.h
File11=.\P\MCAL\UART\UART_private.h
File12=.\P\APP\adc_test.h
File13=.\P\APP\exti_test.h
File14=.\P\APP\gpio_test.h
File15=.\P\APP\i2c_test.h
File16=.\P\APP\pwm_test.h
File17=.\P\APP\spi_test.h
File18=.\P\APP\timer_test.h
File19=.\P\APP\uart_test.h
Count=20
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
0=Project.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
Count=0
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
