Version 4.0 HI-TECH Software Intermediate Code
"43 MCAL/TIMER/TIMER2/TIMER2_interface.h
[v _set_timer_2_postScaler `(v ~T0 @X0 0 ef1`uc ]
"41
[v _set_timer_2_preScaler `(v ~T0 @X0 0 ef1`uc ]
"7 MCAL/TIMER/TIMER2/TIMER2.c
[v _current_postScaler `uc ~T0 @X0 1 e ]
[i _current_postScaler
-> -> 16 `i `uc
]
"8
[v _current_preScaler `uc ~T0 @X0 1 e ]
[i _current_preScaler
-> -> 16 `i `uc
]
"10
[v _set_period_timer_2_Reg `(v ~T0 @X0 1 ef1`uc ]
"11
{
[e :U _set_period_timer_2_Reg ]
"10
[v _desired_value `uc ~T0 @X0 1 r1 ]
"11
[f ]
"12
[e = *U -> -> 146 `i `*Vuc _desired_value ]
"13
[e :UE 1 ]
}
"15
[v _get_PR2 `(uc ~T0 @X0 1 ef ]
"16
{
[e :U _get_PR2 ]
[f ]
"17
[e ) *U -> -> 146 `i `*Vuc ]
[e $UE 2  ]
"18
[e :UE 2 ]
}
"20
[v _timer_2_intialize `(v ~T0 @X0 1 ef ]
"21
{
[e :U _timer_2_intialize ]
[f ]
"23
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 2 `i `uc ]
"25
[e ( _set_timer_2_postScaler (1 -> -> 16 `i `uc ]
"27
[e ( _set_timer_2_preScaler (1 -> -> 16 `i `uc ]
"28
[e :UE 3 ]
}
"30
[v _get_preScaler `(uc ~T0 @X0 1 ef ]
"31
{
[e :U _get_preScaler ]
[f ]
"32
[e ) _current_preScaler ]
[e $UE 4  ]
"33
[e :UE 4 ]
}
"35
[v _get_postScaler `(uc ~T0 @X0 1 ef ]
"36
{
[e :U _get_postScaler ]
[f ]
"37
[e ) _current_postScaler ]
[e $UE 5  ]
"38
[e :UE 5 ]
}
"40
[v _set_timer_2_preScaler `(v ~T0 @X0 1 ef1`uc ]
"41
{
[e :U _set_timer_2_preScaler ]
"40
[v _PRESCALE_SELECT `uc ~T0 @X0 1 r1 ]
"41
[f ]
"44
[e $U 8  ]
"45
{
"46
[e :U 9 ]
"48
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 1 `i `uc ]
"49
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 0 `i `uc ]
"50
[e $U 7  ]
"52
[e :U 10 ]
"54
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 1 `i `uc ]
"55
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 0 `i `uc ]
"56
[e $U 7  ]
"58
[e :U 11 ]
"60
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 1 `i `uc ]
"61
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 0 `i `uc ]
"62
[e $U 7  ]
"64
[e :U 12 ]
"66
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 1 `i `uc ]
"67
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 0 `i `uc ]
"68
[e $U 7  ]
"69
}
[e $U 7  ]
[e :U 8 ]
[e [\ _PRESCALE_SELECT , $ -> 1 `i 9
 , $ -> 4 `i 10
 , $ -> 16 `i 11
 12 ]
[e :U 7 ]
"70
[e = _current_preScaler _PRESCALE_SELECT ]
"71
[e :UE 6 ]
}
"73
[v _set_timer_2_postScaler `(v ~T0 @X0 1 ef1`uc ]
"74
{
[e :U _set_timer_2_postScaler ]
"73
[v _POSTSCALE_SELECT `uc ~T0 @X0 1 r1 ]
"74
[f ]
"77
[e $U 15  ]
"78
{
"79
[e :U 16 ]
"81
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 6 `i `uc ]
"82
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 5 `i `uc ]
"83
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 4 `i `uc ]
"84
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 3 `i `uc ]
"85
[e $U 14  ]
"87
[e :U 17 ]
"89
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 6 `i `uc ]
"90
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 5 `i `uc ]
"91
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 4 `i `uc ]
"92
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 3 `i `uc ]
"93
[e $U 14  ]
"95
[e :U 18 ]
"97
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 6 `i `uc ]
"98
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 5 `i `uc ]
"99
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 4 `i `uc ]
"100
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 3 `i `uc ]
"101
[e $U 14  ]
"103
[e :U 19 ]
"105
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 6 `i `uc ]
"106
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 5 `i `uc ]
"107
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 4 `i `uc ]
"108
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 3 `i `uc ]
"109
[e $U 14  ]
"111
[e :U 20 ]
"113
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 6 `i `uc ]
"114
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 5 `i `uc ]
"115
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 4 `i `uc ]
"116
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 3 `i `uc ]
"117
[e $U 14  ]
"119
[e :U 21 ]
"121
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 6 `i `uc ]
"122
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 5 `i `uc ]
"123
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 4 `i `uc ]
"124
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 3 `i `uc ]
"125
[e $U 14  ]
"127
[e :U 22 ]
"129
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 6 `i `uc ]
"130
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 5 `i `uc ]
"131
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 4 `i `uc ]
"132
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 3 `i `uc ]
"133
[e $U 14  ]
"135
[e :U 23 ]
"137
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 6 `i `uc ]
"138
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 5 `i `uc ]
"139
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 4 `i `uc ]
"140
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 3 `i `uc ]
"141
[e $U 14  ]
"143
[e :U 24 ]
"145
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 6 `i `uc ]
"146
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 5 `i `uc ]
"147
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 4 `i `uc ]
"148
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 3 `i `uc ]
"149
[e $U 14  ]
"151
[e :U 25 ]
"153
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 6 `i `uc ]
"154
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 5 `i `uc ]
"155
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 4 `i `uc ]
"156
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 3 `i `uc ]
"157
[e $U 14  ]
"159
[e :U 26 ]
"161
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 6 `i `uc ]
"162
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 5 `i `uc ]
"163
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 4 `i `uc ]
"164
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 3 `i `uc ]
"165
[e $U 14  ]
"167
[e :U 27 ]
"169
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 6 `i `uc ]
"170
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 5 `i `uc ]
"171
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 4 `i `uc ]
"172
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 3 `i `uc ]
"173
[e $U 14  ]
"175
[e :U 28 ]
"177
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 6 `i `uc ]
"178
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 5 `i `uc ]
"179
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 4 `i `uc ]
"180
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 3 `i `uc ]
"181
[e $U 14  ]
"183
[e :U 29 ]
"185
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 6 `i `uc ]
"186
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 5 `i `uc ]
"187
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 4 `i `uc ]
"188
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 3 `i `uc ]
"189
[e $U 14  ]
"191
[e :U 30 ]
"193
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 6 `i `uc ]
"194
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 5 `i `uc ]
"195
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 4 `i `uc ]
"196
[e =& *U -> -> 18 `i `*Vuc -> ~ << -> 1 `ui -> 3 `i `uc ]
"197
[e $U 14  ]
"199
[e :U 31 ]
"201
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 6 `i `uc ]
"202
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 5 `i `uc ]
"203
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 4 `i `uc ]
"204
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 3 `i `uc ]
"205
[e $U 14  ]
"207
[e :U 32 ]
"209
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 6 `i `uc ]
"210
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 5 `i `uc ]
"211
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 4 `i `uc ]
"212
[e =| *U -> -> 18 `i `*Vuc -> << -> 1 `ui -> 3 `i `uc ]
"213
[e $U 14  ]
"214
}
[e $U 14  ]
[e :U 15 ]
[e [\ _POSTSCALE_SELECT , $ -> 1 `i 16
 , $ -> 2 `i 17
 , $ -> 3 `i 18
 , $ -> 4 `i 19
 , $ -> 5 `i 20
 , $ -> 6 `i 21
 , $ -> 7 `i 22
 , $ -> 8 `i 23
 , $ -> 9 `i 24
 , $ -> 10 `i 25
 , $ -> 11 `i 26
 , $ -> 12 `i 27
 , $ -> 13 `i 28
 , $ -> 14 `i 29
 , $ -> 15 `i 30
 , $ -> 16 `i 31
 32 ]
[e :U 14 ]
"215
[e = _current_postScaler _POSTSCALE_SELECT ]
"216
[e :UE 13 ]
}
