Version 4.0 HI-TECH Software Intermediate Code
"24 MCAL/TIMER/TIMER_interface.h
[v _time_elapsed `(uc ~T0 @X0 0 ef ]
"7 MCAL/TIMER/TIMER.c
[v _count_ticks `Vul ~T0 @X0 1 s ]
[i _count_ticks
-> -> -> 0 `i `l `ul
]
"8
[v _delayTime `Vuc ~T0 @X0 1 s ]
[i _delayTime
-> -> 0 `i `uc
]
"10
[v _set_timer_0_Reg `(v ~T0 @X0 1 ef ]
"11
{
[e :U _set_timer_0_Reg ]
[f ]
"12
[e = *U -> -> 1 `i `*Vuc -> -> 124 `i `uc ]
"13
[e :UE 1 ]
}
"15
[v _set_timer_0_preScaller `(v ~T0 @X0 1 ef1`uc ]
"16
{
[e :U _set_timer_0_preScaller ]
"15
[v _prescaler_value `uc ~T0 @X0 1 r1 ]
"16
[f ]
"19
[e $U 4  ]
"20
{
"21
[e :U 5 ]
"23
[e =& *U -> -> 129 `i `*Vuc -> ~ << -> 1 `ui -> 2 `i `uc ]
"24
[e =& *U -> -> 129 `i `*Vuc -> ~ << -> 1 `ui -> 1 `i `uc ]
"25
[e =& *U -> -> 129 `i `*Vuc -> ~ << -> 1 `ui -> 0 `i `uc ]
"26
[e $U 3  ]
"28
[e :U 6 ]
"30
[e =& *U -> -> 129 `i `*Vuc -> ~ << -> 1 `ui -> 2 `i `uc ]
"31
[e =& *U -> -> 129 `i `*Vuc -> ~ << -> 1 `ui -> 1 `i `uc ]
"32
[e =| *U -> -> 129 `i `*Vuc -> << -> 1 `ui -> 0 `i `uc ]
"33
[e $U 3  ]
"35
[e :U 7 ]
"37
[e =& *U -> -> 129 `i `*Vuc -> ~ << -> 1 `ui -> 2 `i `uc ]
"38
[e =| *U -> -> 129 `i `*Vuc -> << -> 1 `ui -> 1 `i `uc ]
"39
[e =& *U -> -> 129 `i `*Vuc -> ~ << -> 1 `ui -> 0 `i `uc ]
"40
[e $U 3  ]
"42
[e :U 8 ]
"44
[e =& *U -> -> 129 `i `*Vuc -> ~ << -> 1 `ui -> 2 `i `uc ]
"45
[e =| *U -> -> 129 `i `*Vuc -> << -> 1 `ui -> 1 `i `uc ]
"46
[e =| *U -> -> 129 `i `*Vuc -> << -> 1 `ui -> 0 `i `uc ]
"47
[e $U 3  ]
"49
[e :U 9 ]
"51
[e =| *U -> -> 129 `i `*Vuc -> << -> 1 `ui -> 2 `i `uc ]
"52
[e =& *U -> -> 129 `i `*Vuc -> ~ << -> 1 `ui -> 1 `i `uc ]
"53
[e =& *U -> -> 129 `i `*Vuc -> ~ << -> 1 `ui -> 0 `i `uc ]
"54
[e $U 3  ]
"56
[e :U 10 ]
"58
[e =| *U -> -> 129 `i `*Vuc -> << -> 1 `ui -> 2 `i `uc ]
"59
[e =& *U -> -> 129 `i `*Vuc -> ~ << -> 1 `ui -> 1 `i `uc ]
"60
[e =| *U -> -> 129 `i `*Vuc -> << -> 1 `ui -> 0 `i `uc ]
"61
[e $U 3  ]
"63
[e :U 11 ]
"65
[e =| *U -> -> 129 `i `*Vuc -> << -> 1 `ui -> 2 `i `uc ]
"66
[e =| *U -> -> 129 `i `*Vuc -> << -> 1 `ui -> 1 `i `uc ]
"67
[e =& *U -> -> 129 `i `*Vuc -> ~ << -> 1 `ui -> 0 `i `uc ]
"68
[e $U 3  ]
"70
[e :U 12 ]
"72
[e =| *U -> -> 129 `i `*Vuc -> << -> 1 `ui -> 2 `i `uc ]
"73
[e =| *U -> -> 129 `i `*Vuc -> << -> 1 `ui -> 1 `i `uc ]
"74
[e =| *U -> -> 129 `i `*Vuc -> << -> 1 `ui -> 0 `i `uc ]
"75
[e $U 3  ]
"77
[e :U 13 ]
"79
[e =| *U -> -> 129 `i `*Vuc -> << -> 1 `ui -> 2 `i `uc ]
"80
[e =| *U -> -> 129 `i `*Vuc -> << -> 1 `ui -> 1 `i `uc ]
"81
[e =| *U -> -> 129 `i `*Vuc -> << -> 1 `ui -> 0 `i `uc ]
"82
[e $U 3  ]
"83
}
[e $U 3  ]
[e :U 4 ]
[e [\ _prescaler_value , $ -> 2 `i 5
 , $ -> 4 `i 6
 , $ -> 8 `i 7
 , $ -> 16 `i 8
 , $ -> 32 `i 9
 , $ -> 64 `i 10
 , $ -> 128 `i 11
 , $ -> 255 `i 12
 13 ]
[e :U 3 ]
"84
[e :UE 2 ]
}
"86
[v _timer_0_intialize `(v ~T0 @X0 1 ef ]
"87
{
[e :U _timer_0_intialize ]
[f ]
"89
[e =| *U -> -> 129 `i `*Vuc -> << -> 1 `ui -> 0 `i `uc ]
"90
[e =| *U -> -> 129 `i `*Vuc -> << -> 1 `ui -> 1 `i `uc ]
"91
[e =| *U -> -> 129 `i `*Vuc -> << -> 1 `ui -> 2 `i `uc ]
"94
[e =& *U -> -> 129 `i `*Vuc -> ~ << -> 1 `ui -> 3 `i `uc ]
"97
[e =& *U -> -> 129 `i `*Vuc -> ~ << -> 1 `ui -> 5 `i `uc ]
"98
[e :UE 14 ]
}
"100
[v _time_timer_0_elapsed `(ul ~T0 @X0 1 ef ]
"101
{
[e :U _time_timer_0_elapsed ]
[f ]
"102
[e ) / _count_ticks -> -> -> 31 `i `l `ul ]
[e $UE 15  ]
"103
[e :UE 15 ]
}
"105
[v _reset_timer_0_Ticks `(v ~T0 @X0 1 ef ]
"106
{
[e :U _reset_timer_0_Ticks ]
[f ]
"107
[e = _count_ticks -> -> -> 0 `i `l `ul ]
"108
[e ( _set_timer_0_Reg ..  ]
"109
[e :UE 16 ]
}
"111
[v _check_delay `(a ~T0 @X0 1 ef ]
"112
{
[e :U _check_delay ]
[f ]
"113
[e ) -> -> > -> _delayTime `i -> ( _time_elapsed ..  `i `i `a ]
[e $UE 17  ]
"114
[e :UE 17 ]
}
"116
[v _increment_timer_0_Ticks `(v ~T0 @X0 1 ef ]
"117
{
[e :U _increment_timer_0_Ticks ]
[f ]
"118
[e ++ _count_ticks -> -> 1 `i `Vul ]
"119
[e :UE 18 ]
}
"121
[v _get_timer_0_Ticks `(ul ~T0 @X0 1 ef ]
"122
{
[e :U _get_timer_0_Ticks ]
[f ]
"123
[e ) _count_ticks ]
[e $UE 19  ]
"124
[e :UE 19 ]
}
"126
[v _time_delay `(v ~T0 @X0 1 ef1`uc ]
"127
{
[e :U _time_delay ]
"126
[v _time `uc ~T0 @X0 1 r1 ]
"127
[f ]
"128
[e = _delayTime _time ]
"129
[e ( _reset_timer_0_Ticks ..  ]
"130
[e $U 21  ]
[e :U 22 ]
{
}
[e :U 21 ]
[e $ != -> ( _check_delay ..  `i -> 0 `i 22  ]
[e :U 23 ]
"131
[e :UE 20 ]
}
"133
[v _adjusted_timer_0_second_count `(v ~T0 @X0 1 ef ]
"134
{
[e :U _adjusted_timer_0_second_count ]
[f ]
"136
[e ( _increment_timer_0_Ticks ..  ]
"137
[e $ ! == ( _get_timer_0_Ticks ..  -> -> -> 0 `i `l `ul 25  ]
{
}
[e $U 26  ]
"138
[e :U 25 ]
[e $ ! ! != % ( _get_timer_0_Ticks ..  -> -> -> 30 `i `l `ul -> -> -> 0 `i `l `ul 27  ]
"139
{
"140
[e ( _set_timer_0_Reg ..  ]
"141
}
[e :U 27 ]
[e :U 26 ]
"143
[e :UE 24 ]
}
