[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=APP\main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=.\APP\main.c
File1=.\HAL\LED\LED.c
File2=.\MCAL\GPIO\GPIO.c
File3=.\MCAL\TMR0\TMR0.c
File4=.\MCAL\INT\INT.c
Count=5
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=.\MCAL\TMR0\TMR0.c
File1=.\MCAL\TMR0\TMR0_interface.h
File2=.\MCAL\INT\INT.c
File3=.\APP\main.c
File4=.\HAL\LED\LED.c
File5=.\MCAL\GPIO\GPIO_interface.h
File6=.\MCAL\TMR0\TMR0_private.h
File7=.\MCAL\TMR0\TMR0_config.h
File8=.\MCAL\GPIO\GPIO_config.h
Count=9
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\APP\
Path1=.\HAL\LED\
Path2=.\MCAL\GPIO\
Path3=.\MCAL\TMR0\
Path4=.\MCAL\INT\
Count=5
[HEADER_PATH]
Count=0
[HEADERS]
File0=.\HAL\LED\LED_config.h
File1=.\HAL\LED\LED_interface.h
File2=.\HAL\LED\LED_private.h
File3=.\MCAL\GPIO\GPIO_config.h
File4=.\MCAL\GPIO\GPIO_interface.h
File5=.\MCAL\GPIO\GPIO_private.h
File6=.\SERVICES\BIT_MATH.h
File7=.\SERVICES\STD_TYPES.h
File8=.\MCAL\TMR0\TMR0_interface.h
File9=.\MCAL\TMR0\TMR0_private.h
File10=.\MCAL\TMR0\TMR0_config.h
Count=11
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
0=Week3.mcppi
1=Sources
2=APP
4=HAL
5=LED
7=MCAL
10=TMR0
12=INT
14=Header Files
20=MCAL
21=GPIO
25=TMR0
Count=12
[LIB_EXPANDED_NODES]
Count=0
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
