Version 4.0 HI-TECH Software Intermediate Code
"31 ../ES_Course_Labs/HAL/LED/../../MCAL/GPIO/GPIO_interface.h
[; ;../ES_Course_Labs/HAL/LED/../../MCAL/GPIO/GPIO_interface.h: 31: void GPIO_SetPinDirection(u8 Port, u8 Pin, u8 Direction);
[v _GPIO_SetPinDirection `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"32
[; ;../ES_Course_Labs/HAL/LED/../../MCAL/GPIO/GPIO_interface.h: 32: void GPIO_SetPinValue(u8 Port, u8 Pin, u8 Value);
[v _GPIO_SetPinValue `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"33
[; ;../ES_Course_Labs/HAL/LED/../../MCAL/GPIO/GPIO_interface.h: 33: u8 GPIO_GetPinValue(u8 Port, u8 Pin);
[v _GPIO_GetPinValue `(uc ~T0 @X0 0 ef2`uc`uc ]
"4 ../ES_Course_Labs/HAL/LED/LED.c
[; ;../ES_Course_Labs/HAL/LED/LED.c: 4: void LED_Init(u8 Port, u8 Pin)
[v _LED_Init `(v ~T0 @X0 1 ef2`uc`uc ]
"5
[; ;../ES_Course_Labs/HAL/LED/LED.c: 5: {
{
[e :U _LED_Init ]
"4
[; ;../ES_Course_Labs/HAL/LED/LED.c: 4: void LED_Init(u8 Port, u8 Pin)
[v _Port `uc ~T0 @X0 1 r1 ]
[v _Pin `uc ~T0 @X0 1 r2 ]
"5
[; ;../ES_Course_Labs/HAL/LED/LED.c: 5: {
[f ]
"6
[; ;../ES_Course_Labs/HAL/LED/LED.c: 6:     GPIO_SetPinDirection(Port, Pin, 0);
[e ( _GPIO_SetPinDirection (3 , , _Port _Pin -> -> 0 `i `uc ]
"7
[; ;../ES_Course_Labs/HAL/LED/LED.c: 7: }
[e :UE 1 ]
}
"9
[; ;../ES_Course_Labs/HAL/LED/LED.c: 9: void LED_On(u8 Port, u8 Pin)
[v _LED_On `(v ~T0 @X0 1 ef2`uc`uc ]
"10
[; ;../ES_Course_Labs/HAL/LED/LED.c: 10: {
{
[e :U _LED_On ]
"9
[; ;../ES_Course_Labs/HAL/LED/LED.c: 9: void LED_On(u8 Port, u8 Pin)
[v _Port `uc ~T0 @X0 1 r1 ]
[v _Pin `uc ~T0 @X0 1 r2 ]
"10
[; ;../ES_Course_Labs/HAL/LED/LED.c: 10: {
[f ]
"11
[; ;../ES_Course_Labs/HAL/LED/LED.c: 11:     GPIO_SetPinValue(Port, Pin, 1);
[e ( _GPIO_SetPinValue (3 , , _Port _Pin -> -> 1 `i `uc ]
"12
[; ;../ES_Course_Labs/HAL/LED/LED.c: 12: }
[e :UE 2 ]
}
"14
[; ;../ES_Course_Labs/HAL/LED/LED.c: 14: void LED_Off(u8 Port, u8 Pin)
[v _LED_Off `(v ~T0 @X0 1 ef2`uc`uc ]
"15
[; ;../ES_Course_Labs/HAL/LED/LED.c: 15: {
{
[e :U _LED_Off ]
"14
[; ;../ES_Course_Labs/HAL/LED/LED.c: 14: void LED_Off(u8 Port, u8 Pin)
[v _Port `uc ~T0 @X0 1 r1 ]
[v _Pin `uc ~T0 @X0 1 r2 ]
"15
[; ;../ES_Course_Labs/HAL/LED/LED.c: 15: {
[f ]
"16
[; ;../ES_Course_Labs/HAL/LED/LED.c: 16:     GPIO_SetPinValue(Port, Pin, 0);
[e ( _GPIO_SetPinValue (3 , , _Port _Pin -> -> 0 `i `uc ]
"17
[; ;../ES_Course_Labs/HAL/LED/LED.c: 17: }
[e :UE 3 ]
}
"19
[; ;../ES_Course_Labs/HAL/LED/LED.c: 19: void LED_Toggle(u8 Port, u8 Pin)
[v _LED_Toggle `(v ~T0 @X0 1 ef2`uc`uc ]
"20
[; ;../ES_Course_Labs/HAL/LED/LED.c: 20: {
{
[e :U _LED_Toggle ]
"19
[; ;../ES_Course_Labs/HAL/LED/LED.c: 19: void LED_Toggle(u8 Port, u8 Pin)
[v _Port `uc ~T0 @X0 1 r1 ]
[v _Pin `uc ~T0 @X0 1 r2 ]
"20
[; ;../ES_Course_Labs/HAL/LED/LED.c: 20: {
[f ]
"21
[; ;../ES_Course_Labs/HAL/LED/LED.c: 21:     u8 current = GPIO_GetPinValue(Port, Pin);
[v _current `uc ~T0 @X0 1 a ]
[e = _current ( _GPIO_GetPinValue (2 , _Port _Pin ]
"23
[; ;../ES_Course_Labs/HAL/LED/LED.c: 23:     if(current == 1)
[e $ ! == -> _current `i -> 1 `i 5  ]
"24
[; ;../ES_Course_Labs/HAL/LED/LED.c: 24:         GPIO_SetPinValue(Port, Pin, 0);
[e ( _GPIO_SetPinValue (3 , , _Port _Pin -> -> 0 `i `uc ]
[e $U 6  ]
"25
[; ;../ES_Course_Labs/HAL/LED/LED.c: 25:     else
[e :U 5 ]
"26
[; ;../ES_Course_Labs/HAL/LED/LED.c: 26:         GPIO_SetPinValue(Port, Pin, 1);
[e ( _GPIO_SetPinValue (3 , , _Port _Pin -> -> 1 `i `uc ]
[e :U 6 ]
"27
[; ;../ES_Course_Labs/HAL/LED/LED.c: 27: }
[e :UE 4 ]
}
