[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ES_Course_Labs-main\APP\main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=.\ES_Course_Labs-main\APP\main.c
File1=.\ES_Course_Labs-main\HAL\LED\LED.c
File2=.\ES_Course_Labs-main\MCAL\GPIO\GPIO.c
File3=.\ES_Course_Labs-main\HAL\Switch\SWITCH.c
File4=.\ES_Course_Labs-main\MCAL\External_Interrupt_INT0\EXT_INT0.c
File5=.\ES_Course_Labs-main\MCAL\Timer\TIMER.c
Count=6
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=.\ES_Course_Labs-main\APP\main.c
File1=.\ES_Course_Labs-main\HAL\LED\LED_interface.h
File2=.\ES_Course_Labs-main\HAL\LED\LED.c
File3=.\ES_Course_Labs-main\MCAL\GPIO\GPIO.c
File4=.\ES_Course_Labs-main\MCAL\GPIO\GPIO_interface.h
File5=.\ES_Course_Labs-main\HAL\Switch\SWITCH.c
File6=.\ES_Course_Labs-main\MCAL\External_Interrupt_INT0\EXT_INT0.c
File7=.\ES_Course_Labs-main\MCAL\GPIO\GPIO_private.h
File8=.\ES_Course_Labs-main\MCAL\Timer\TIMER.c
File9=.\ES_Course_Labs-main\MCAL\Timer\TIMER_INTERFACE.h
File10=.\ES_Course_Labs-main\MCAL\External_Interrupt_INT0\EXT_INT0.h
Count=11
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\ES_Course_Labs-main\APP\
Path1=.\ES_Course_Labs-main\HAL\LED\
Path2=.\ES_Course_Labs-main\MCAL\GPIO\
Path3=.\ES_Course_Labs-main\HAL\Switch\
Path4=.\ES_Course_Labs-main\MCAL\External_Interrupt_INT0\
Path5=.\ES_Course_Labs-main\MCAL\Timer\
Count=6
[HEADER_PATH]
Count=0
[HEADERS]
File0=.\ES_Course_Labs-main\HAL\LED\LED_config.h
File1=.\ES_Course_Labs-main\HAL\LED\LED_interface.h
File2=.\ES_Course_Labs-main\HAL\LED\LED_private.h
File3=.\ES_Course_Labs-main\MCAL\GPIO\GPIO_config.h
File4=.\ES_Course_Labs-main\MCAL\GPIO\GPIO_interface.h
File5=.\ES_Course_Labs-main\MCAL\GPIO\GPIO_private.h
File6=.\ES_Course_Labs-main\SERVICES\BIT_MATH.h
File7=.\ES_Course_Labs-main\SERVICES\STD_TYPES.h
File8=.\ES_Course_Labs-main\HAL\Switch\SWITCH_INTERFACE.h
File9=.\ES_Course_Labs-main\MCAL\Timer\TIMER_INTERFACE.h
File10=.\ES_Course_Labs-main\MCAL\External_Interrupt_INT0\EXT_INT0.h
Count=11
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
0=ES_Course_Labs.mcppi
1=Sources
2=ES_Course_Labs-main
3=APP
5=HAL
6=LED
8=Switch
10=MCAL
11=GPIO
13=External_Interrupt_INT0
15=Timer
17=Header Files
18=ES_Course_Labs-main
19=HAL
20=LED
26=MCAL
31=Timer
33=External_Interrupt_INT0
Count=18
[LIB_EXPANDED_NODES]
Count=1
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
