[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=APP\main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=.\APP\main.c
File1=.\HAL\LED\LED_impelemntation.c
File2=.\MCAL\GPIO\gpio_impelemntation.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=.\APP\main.c
File1=.\MCAL\GPIO\gpio_private.h
File2=.\MCAL\GPIO\gpio_impelemntation.c
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\APP\
Path1=.\HAL\LED\
Path2=.\MCAL\GPIO\
Count=3
[HEADER_PATH]
Count=0
[HEADERS]
File0=.\HAL\LED\LED_config.h
File1=.\HAL\LED\LED_interface.h
File2=.\HAL\LED\LED_private.h
File3=.\MCAL\GPIO\gpio_interface.h
File4=.\MCAL\GPIO\gpio_private.h
Count=5
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
0=MyProject.mcppi
25=Output Files
Count=2
[LIB_EXPANDED_NODES]
Count=1
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
