%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LEDsBlinking.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 510 510 A 2 1
text2 CODE 0 548 548 66 2 1
text3 CODE 0 53C 53C C 2 1
text4 CODE 0 530 530 C 2 1
text5 CODE 0 525 525 B 2 1
text6 CODE 0 66C 66C BE 2 1
text7 CODE 0 51A 51A B 2 1
text8 CODE 0 5AE 5AE BE 2 1
maintext CODE 0 72A 72A D2 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
$C:\Users\Abdullah\AppData\Local\Temp\xcAsg5s.0\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-50F 2
CONST 800-1FFF 2
ENTRY 3-50F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-50F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-50F 2
STRCODE 800-1FFF 2
STRING 3-50F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LEDsBlinking.X.production.o
7FC cinit CODE >350:C:\Users\Abdullah\AppData\Local\Temp\xcAsg5s.0\driver_tmp_1.s
7FC cinit CODE >353:C:\Users\Abdullah\AppData\Local\Temp\xcAsg5s.0\driver_tmp_1.s
7FC cinit CODE >359:C:\Users\Abdullah\AppData\Local\Temp\xcAsg5s.0\driver_tmp_1.s
7FC cinit CODE >361:C:\Users\Abdullah\AppData\Local\Temp\xcAsg5s.0\driver_tmp_1.s
7FD cinit CODE >362:C:\Users\Abdullah\AppData\Local\Temp\xcAsg5s.0\driver_tmp_1.s
5AE text8 CODE >8:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
5AF text8 CODE >10:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
5B0 text8 CODE >13:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
5B5 text8 CODE >14:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
5B9 text8 CODE >14:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
5BC text8 CODE >14:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
5C4 text8 CODE >16:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
5C8 text8 CODE >16:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
5CB text8 CODE >16:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
5D2 text8 CODE >20:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
5D7 text8 CODE >21:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
5DB text8 CODE >21:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
5DE text8 CODE >21:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
5E6 text8 CODE >23:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
5EA text8 CODE >23:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
5ED text8 CODE >23:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
5F4 text8 CODE >27:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
5F9 text8 CODE >28:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
5FD text8 CODE >28:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
600 text8 CODE >28:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
608 text8 CODE >30:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
60C text8 CODE >30:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
60F text8 CODE >30:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
616 text8 CODE >34:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
61B text8 CODE >35:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
61F text8 CODE >35:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
622 text8 CODE >35:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
62A text8 CODE >37:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
62E text8 CODE >37:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
631 text8 CODE >37:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
638 text8 CODE >41:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
63D text8 CODE >42:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
641 text8 CODE >42:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
644 text8 CODE >42:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
64C text8 CODE >44:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
650 text8 CODE >44:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
653 text8 CODE >44:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
65A text8 CODE >49:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
65C text8 CODE >49:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
65F text8 CODE >49:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
662 text8 CODE >49:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
665 text8 CODE >49:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
668 text8 CODE >49:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
66B text8 CODE >50:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
51A text7 CODE >4:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/HAL/LED/LED.c
51B text7 CODE >6:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/HAL/LED/LED.c
524 text7 CODE >7:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/HAL/LED/LED.c
66C text6 CODE >53:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
66D text6 CODE >55:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
66E text6 CODE >58:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
673 text6 CODE >59:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
677 text6 CODE >59:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
67A text6 CODE >59:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
681 text6 CODE >61:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
685 text6 CODE >61:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
688 text6 CODE >61:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
690 text6 CODE >65:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
695 text6 CODE >66:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
699 text6 CODE >66:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
69C text6 CODE >66:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
6A3 text6 CODE >68:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
6A7 text6 CODE >68:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
6AA text6 CODE >68:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
6B2 text6 CODE >72:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
6B7 text6 CODE >73:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
6BB text6 CODE >73:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
6BE text6 CODE >73:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
6C5 text6 CODE >75:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
6C9 text6 CODE >75:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
6CC text6 CODE >75:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
6D4 text6 CODE >79:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
6D9 text6 CODE >80:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
6DD text6 CODE >80:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
6E0 text6 CODE >80:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
6E7 text6 CODE >82:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
6EB text6 CODE >82:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
6EE text6 CODE >82:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
6F6 text6 CODE >86:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
6FB text6 CODE >87:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
6FF text6 CODE >87:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
702 text6 CODE >87:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
709 text6 CODE >89:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
70D text6 CODE >89:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
710 text6 CODE >89:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
718 text6 CODE >94:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
71A text6 CODE >94:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
71D text6 CODE >94:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
720 text6 CODE >94:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
723 text6 CODE >94:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
726 text6 CODE >94:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
729 text6 CODE >95:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
525 text5 CODE >14:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/HAL/LED/LED.c
526 text5 CODE >16:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/HAL/LED/LED.c
52F text5 CODE >17:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/HAL/LED/LED.c
530 text4 CODE >9:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/HAL/LED/LED.c
531 text4 CODE >11:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/HAL/LED/LED.c
53B text4 CODE >12:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/HAL/LED/LED.c
53C text3 CODE >4:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/HAL/Switch/Switch.c
53D text3 CODE >6:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/HAL/Switch/Switch.c
547 text3 CODE >7:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/HAL/Switch/Switch.c
548 text2 CODE >98:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
549 text2 CODE >100:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
54A text2 CODE >102:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
54B text2 CODE >105:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
551 text2 CODE >105:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
554 text2 CODE >105:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
55A text2 CODE >106:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
55B text2 CODE >109:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
561 text2 CODE >109:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
564 text2 CODE >109:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
56A text2 CODE >110:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
56B text2 CODE >113:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
571 text2 CODE >113:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
574 text2 CODE >113:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
57A text2 CODE >114:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
57B text2 CODE >117:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
581 text2 CODE >117:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
584 text2 CODE >117:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
58A text2 CODE >118:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
58B text2 CODE >121:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
591 text2 CODE >121:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
594 text2 CODE >121:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
59A text2 CODE >122:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
59B text2 CODE >126:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
59D text2 CODE >126:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
5A0 text2 CODE >126:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
5A3 text2 CODE >126:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
5A6 text2 CODE >126:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
5A9 text2 CODE >126:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
5AC text2 CODE >128:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
5AD text2 CODE >129:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/MCAL/GPIO/GPIO.c
510 text1 CODE >9:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/HAL/Switch/Switch.c
511 text1 CODE >10:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/HAL/Switch/Switch.c
519 text1 CODE >11:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/HAL/Switch/Switch.c
72A maintext CODE >20:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/APP/main.c
72A maintext CODE >22:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/APP/main.c
731 maintext CODE >23:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/APP/main.c
739 maintext CODE >24:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/APP/main.c
740 maintext CODE >25:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/APP/main.c
748 maintext CODE >26:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/APP/main.c
748 maintext CODE >28:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/APP/main.c
750 maintext CODE >28:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/APP/main.c
75D maintext CODE >28:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/APP/main.c
761 maintext CODE >29:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/APP/main.c
768 maintext CODE >30:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/APP/main.c
770 maintext CODE >31:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/APP/main.c
771 maintext CODE >32:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/APP/main.c
779 maintext CODE >32:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/APP/main.c
77D maintext CODE >34:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/APP/main.c
784 maintext CODE >35:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/APP/main.c
78C maintext CODE >36:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/APP/main.c
798 maintext CODE >37:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/APP/main.c
79F maintext CODE >38:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/APP/main.c
7A7 maintext CODE >39:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/APP/main.c
7B3 maintext CODE >40:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/APP/main.c
7B4 maintext CODE >41:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/APP/main.c
7BC maintext CODE >41:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/APP/main.c
7C0 maintext CODE >43:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/APP/main.c
7C7 maintext CODE >44:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/APP/main.c
7CF maintext CODE >45:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/APP/main.c
7DC maintext CODE >46:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/APP/main.c
7E3 maintext CODE >47:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/APP/main.c
7EB maintext CODE >48:C:\Users\Abdullah\OneDrive\Documents\Embedded_Systems\Lab_1_Task/ES_Course_Labs/APP/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LEDsBlinking.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LED_On A78 0 CODE 0 text4 dist/default/production\LEDsBlinking.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Abdullah\AppData\Local\Temp\xcAsg5s.0\driver_tmp_12.o
_main E54 0 CODE 0 maintext dist/default/production\LEDsBlinking.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LEDsBlinking.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Abdullah\AppData\Local\Temp\xcAsg5s.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Abdullah\AppData\Local\Temp\xcAsg5s.0\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Abdullah\AppData\Local\Temp\xcAsg5s.0\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Abdullah\AppData\Local\Temp\xcAsg5s.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Abdullah\AppData\Local\Temp\xcAsg5s.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Abdullah\AppData\Local\Temp\xcAsg5s.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Abdullah\AppData\Local\Temp\xcAsg5s.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Abdullah\AppData\Local\Temp\xcAsg5s.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Abdullah\AppData\Local\Temp\xcAsg5s.0\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\LEDsBlinking.X.production.o
__end_of_GPIO_SetPinValue E54 0 CODE 0 text6 dist/default/production\LEDsBlinking.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
switch_read@Pin 74 0 COMMON 1 cstackCOMMON dist/default/production\LEDsBlinking.X.production.o
_GPIO_SetPinDirection B5C 0 CODE 0 text8 dist/default/production\LEDsBlinking.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
GPIO_GetPinValue@Port 72 0 COMMON 1 cstackCOMMON dist/default/production\LEDsBlinking.X.production.o
switch_read@Port 75 0 COMMON 1 cstackCOMMON dist/default/production\LEDsBlinking.X.production.o
_Switch_Init A78 0 CODE 0 text3 dist/default/production\LEDsBlinking.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_switch_read A34 0 CODE 0 text1 dist/default/production\LEDsBlinking.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Abdullah\AppData\Local\Temp\xcAsg5s.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Abdullah\AppData\Local\Temp\xcAsg5s.0\driver_tmp_12.o
_LED_On A60 0 CODE 0 text4 dist/default/production\LEDsBlinking.X.production.o
__end_of_LED_Off A60 0 CODE 0 text5 dist/default/production\LEDsBlinking.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\LEDsBlinking.X.production.o
GPIO_SetPinDirection@Direction 71 0 COMMON 1 cstackCOMMON dist/default/production\LEDsBlinking.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Abdullah\AppData\Local\Temp\xcAsg5s.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LED_Init@Port 75 0 COMMON 1 cstackCOMMON dist/default/production\LEDsBlinking.X.production.o
GPIO_SetPinValue@Pin 70 0 COMMON 1 cstackCOMMON dist/default/production\LEDsBlinking.X.production.o
GPIO_SetPinValue@Value 71 0 COMMON 1 cstackCOMMON dist/default/production\LEDsBlinking.X.production.o
__Lintentry 0 0 CODE 0 intentry -
LED_Init@Pin 74 0 COMMON 1 cstackCOMMON dist/default/production\LEDsBlinking.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Abdullah\AppData\Local\Temp\xcAsg5s.0\driver_tmp_12.o
ltemp0a 80 0 ABS 0 - dist/default/production\LEDsBlinking.X.production.o
__end_of_Switch_Init A90 0 CODE 0 text3 dist/default/production\LEDsBlinking.X.production.o
__pmaintext E54 0 CODE 0 maintext dist/default/production\LEDsBlinking.X.production.o
__Lcommon 0 0 ABS 0 common -
LED_Off@Port 75 0 COMMON 1 cstackCOMMON dist/default/production\LEDsBlinking.X.production.o
_LED_Off A4A 0 CODE 0 text5 dist/default/production\LEDsBlinking.X.production.o
Switch_Init@Pin 74 0 COMMON 1 cstackCOMMON dist/default/production\LEDsBlinking.X.production.o
GPIO_SetPinDirection@Pin 70 0 COMMON 1 cstackCOMMON dist/default/production\LEDsBlinking.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_LED_Init A34 0 CODE 0 text7 dist/default/production\LEDsBlinking.X.production.o
__Lend_init 0 0 CODE 0 end_init -
_GPIO_GetPinValue A90 0 CODE 0 text2 dist/default/production\LEDsBlinking.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LEDsBlinking.X.production.o
__end_of_LED_Init A4A 0 CODE 0 text7 dist/default/production\LEDsBlinking.X.production.o
__end_of_GPIO_SetPinDirection CD8 0 CODE 0 text8 dist/default/production\LEDsBlinking.X.production.o
__Hintentry 0 0 CODE 0 intentry -
GPIO_SetPinValue@Port 73 0 COMMON 1 cstackCOMMON dist/default/production\LEDsBlinking.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 A20 0 CODE 0 text1 dist/default/production\LEDsBlinking.X.production.o
__ptext2 A90 0 CODE 0 text2 dist/default/production\LEDsBlinking.X.production.o
__ptext3 A78 0 CODE 0 text3 dist/default/production\LEDsBlinking.X.production.o
__ptext4 A60 0 CODE 0 text4 dist/default/production\LEDsBlinking.X.production.o
__ptext5 A4A 0 CODE 0 text5 dist/default/production\LEDsBlinking.X.production.o
__ptext6 CD8 0 CODE 0 text6 dist/default/production\LEDsBlinking.X.production.o
__ptext7 A34 0 CODE 0 text7 dist/default/production\LEDsBlinking.X.production.o
__ptext8 B5C 0 CODE 0 text8 dist/default/production\LEDsBlinking.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Abdullah\AppData\Local\Temp\xcAsg5s.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Abdullah\AppData\Local\Temp\xcAsg5s.0\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LEDsBlinking.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
GPIO_GetPinValue@Pin 70 0 COMMON 1 cstackCOMMON dist/default/production\LEDsBlinking.X.production.o
Switch_Init@Port 75 0 COMMON 1 cstackCOMMON dist/default/production\LEDsBlinking.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_switch_read A20 0 CODE 0 text1 dist/default/production\LEDsBlinking.X.production.o
LED_On@Pin 74 0 COMMON 1 cstackCOMMON dist/default/production\LEDsBlinking.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LEDsBlinking.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\LEDsBlinking.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_GPIO_GetPinValue B5C 0 CODE 0 text2 dist/default/production\LEDsBlinking.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\LEDsBlinking.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
LED_Off@Pin 74 0 COMMON 1 cstackCOMMON dist/default/production\LEDsBlinking.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\LEDsBlinking.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\LEDsBlinking.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\LEDsBlinking.X.production.o
GPIO_SetPinDirection@Port 73 0 COMMON 1 cstackCOMMON dist/default/production\LEDsBlinking.X.production.o
_GPIO_SetPinValue CD8 0 CODE 0 text6 dist/default/production\LEDsBlinking.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\LEDsBlinking.X.production.o
LED_On@Port 75 0 COMMON 1 cstackCOMMON dist/default/production\LEDsBlinking.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Abdullah\AppData\Local\Temp\xcAsg5s.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Abdullah\AppData\Local\Temp\xcAsg5s.0\driver_tmp_12.o
GPIO_GetPinValue@Local_Value 73 0 COMMON 1 cstackCOMMON dist/default/production\LEDsBlinking.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 510 A20 A 2
text2 0 548 A90 66 2
text3 0 53C A78 C 2
text4 0 530 A60 C 2
text5 0 525 A4A B 2
text6 0 66C CD8 BE 2
text7 0 51A A34 B 2
text8 0 5AE B5C BE 2
maintext 0 72A E54 D2 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
