[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=APP\main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=.\MCAL\ext_int_implementation.c
File1=.\MCAL\GPIO\gpio_implementation.c
File2=.\HAL\LED\LED_implementation.c
File3=.\APP\main.c
File4=.\MCAL\TIMER\timer_implementation.c
Count=5
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=.\MCAL\ext_int_implementation.c
File1=.\MCAL\TIMER\timer_implementation.c
File2=.\HAL\LED\LED_implementation.c
File3=.\APP\main.c
File4=.\MCAL\GPIO\gpio_implementation.c
Count=5
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\MCAL\
Path1=.\MCAL\GPIO\
Path2=.\HAL\LED\
Path3=.\APP\
Path4=.\MCAL\TIMER\
Count=5
[HEADER_PATH]
Count=0
[HEADERS]
File0=.\SERVICES\bit_math.h
File1=.\SERVICES\std_types.h
File2=.\MCAL\ext_int_interface.h
File3=.\MCAL\GPIO\gpio_interface.h
File4=.\HAL\LED\LED_interface.h
File5=.\MCAL\TIMER\timer_config.h
File6=.\MCAL\TIMER\timer_interface.h
Count=7
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
0=MyProject.mcppi
1=Sources
2=MCAL
4=GPIO
6=TIMER
8=HAL
9=LED
11=APP
13=Header Files
17=MCAL
Count=10
[LIB_EXPANDED_NODES]
Count=1
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
